﻿<UserControl x:Class="WPF_UI.ActionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_UI"
             xmlns:WpfUIObjects="clr-namespace:WPF_UI;assembly=Wpf_UI_Objects"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700" PreviewMouseMove="DragDrop_PreviewMouseMove">

    <UserControl.Resources>
        <Cursor x:Key="OpenHandCursor">../Resources/grab.cur</Cursor>
               
        <DataTemplate x:Key="templateAlarmName">
            <Grid Margin="3,3,0,3" Cursor="{StaticResource OpenHandCursor}">
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Name}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="templateAlarmAction">
            <Grid Background="#00000000" AllowDrop="True" Drop="ActionDrop" PreviewDragEnter="TextBox_PreviewDragEnter" PreviewDragOver="TextBox_PreviewDragOver">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition x:Name="rowDetail" Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" x:Name="btnExpand" Text="▲" Width="20" MouseDown="ExpandMouseDown" Cursor="Hand"/>

                <Rectangle Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="0,3,5,3" Cursor="{StaticResource OpenHandCursor}" PreviewMouseLeftButtonDown="DragDrop_PreviewMouseLeftButtonDown" ToolTip="Drag to trash can to delete">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="../Resources/gripTexture2.png" Viewport="0,0,35,35" ViewportUnits="Absolute" TileMode="Tile"/>
                    </Rectangle.Fill>
                </Rectangle>

                <Grid Grid.Row="0" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding Path=Name}"/>
                    <TextBox Grid.Column="1" Height="24" Text="{Binding Path=Priority}" ToolTip="Priority" />
                </Grid>

                <Border Grid.Row="1" Grid.Column="2" Margin="0,2,0,3" BorderBrush="Gray" BorderThickness="1">
                    <ItemsControl Margin="3,0,3,0" MinHeight="20" ItemsSource="{Binding Path=Actions}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" PreviewDragEnter="TextBox_PreviewDragEnter" PreviewDragOver="TextBox_PreviewDragOver" />
                </Border>
            </Grid>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Expand}" Value="true">
                    <DataTrigger.Setters>
                        <Setter Property="Text" Value="▼" TargetName="btnExpand" />
                        <Setter Property="Height" Value="Auto" TargetName="rowDetail" />
                    </DataTrigger.Setters>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Expand}" Value="false">
                    <DataTrigger.Setters>
                        <Setter Property="Text"  Value="▲" TargetName="btnExpand" />
                        <Setter Property="Height" Value="0" TargetName="rowDetail" />
                    </DataTrigger.Setters>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate DataType="{x:Type WpfUIObjects:UIActionGroup}">
            <Grid Background="#00000000" AllowDrop="True" Drop="ActionDrop" PreviewDragEnter="TextBox_PreviewDragEnter" PreviewDragOver="TextBox_PreviewDragOver">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition x:Name="rowDetail" Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" x:Name="btnExpand" Text="▲" Width="20" MouseDown="ExpandMouseDown" Cursor="Hand"/>

                <Rectangle Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="0,3,5,3" Cursor="{StaticResource OpenHandCursor}" PreviewMouseLeftButtonDown="DragDrop_PreviewMouseLeftButtonDown" ToolTip="Drag to trash can to delete">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="../Resources/gripTexture2.png" Viewport="0,0,35,35" ViewportUnits="Absolute" TileMode="Tile"/>
                    </Rectangle.Fill>
                </Rectangle>

                <Grid Grid.Row="0" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <Image x:Name="typeImage" Width="25" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Path=Name}"/>
                </Grid>                

                <Border Grid.Row="1" Grid.Column="2" Margin="0,2,0,3" BorderBrush="Gray" BorderThickness="1">
                    <ItemsControl Margin="3,0,3,0" MinHeight="20" ItemsSource="{Binding Path=Actions}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" PreviewDragEnter="TextBox_PreviewDragEnter" PreviewDragOver="TextBox_PreviewDragOver" />
                </Border>
            </Grid>
            
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Expand}" Value="true">
                    <DataTrigger.Setters>
                        <Setter Property="Text" Value="▼" TargetName="btnExpand" />
                        <Setter Property="Height" Value="Auto" TargetName="rowDetail" />
                    </DataTrigger.Setters>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Expand}" Value="false">
                    <DataTrigger.Setters>
                        <Setter Property="Text"  Value="▲" TargetName="btnExpand" />
                        <Setter Property="Height" Value="0" TargetName="rowDetail" />
                    </DataTrigger.Setters>
                </DataTrigger>

                <DataTrigger Binding="{Binding Path=Name}" Value="Relays">
                    <DataTrigger.Setters>
                        <Setter Property="Source"  Value="../Resources/OutputBlue.png" TargetName="typeImage" />
                    </DataTrigger.Setters>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Name}" Value="Cameras">
                    <DataTrigger.Setters>
                        <Setter Property="Source"  Value="../Resources/CameraBlue.png" TargetName="typeImage" />
                    </DataTrigger.Setters>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Name}" Value="Email">
                    <DataTrigger.Setters>
                        <Setter Property="Source"  Value="../Resources/email.png" TargetName="typeImage" />
                    </DataTrigger.Setters>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Name}" Value="SiteInstructions">
                    <DataTrigger.Setters>
                        <Setter Property="Source"  Value="../Resources/Instructions.png" TargetName="typeImage" />
                    </DataTrigger.Setters>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Name}" Value="Plugins">
                    <DataTrigger.Setters>
                        <Setter Property="Source"  Value="../Resources/Plugin.png" TargetName="typeImage" />
                    </DataTrigger.Setters>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Name}" Value="Sirens">
                    <DataTrigger.Setters>
                        <Setter Property="Source"  Value="../Resources/SirenBlue.png" TargetName="typeImage" />
                    </DataTrigger.Setters>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Name}" Value="AutoResolves">
                    <DataTrigger.Setters>
                        <Setter Property="Source"  Value="../Resources/AutoResolve.png" TargetName="typeImage" />
                    </DataTrigger.Setters>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate DataType="{x:Type WpfUIObjects:UISirenAction}">
            <Grid Margin="0,3,0,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" Margin="5,3,0,3" Cursor="{StaticResource OpenHandCursor}" PreviewMouseLeftButtonDown="DragDrop_PreviewMouseLeftButtonDown" ToolTip="Drag to trash can to delete">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="../Resources/gripTexture2.png" Viewport="0,0,35,35" ViewportUnits="Absolute" TileMode="Tile"/>
                    </Rectangle.Fill>
                </Rectangle>

                <TextBox Grid.Column="1" Margin="5,0,0,0" Height="24" Text="{Binding Path=SoundFile}" ToolTip="Sound file" />
                <TextBox local:Masking.Mask="^[0-9]+(\.[0-9]{1,2})?$" Grid.Column="2" Margin="5,0,0,0" Height="24" Text="{Binding Path=Duration}" ToolTip="Duration in seconds" />
                <TextBox Grid.Column="3" Margin="5,0,0,0" Height="24" Text="{Binding Path=Order}" ToolTip="Order" />
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type WpfUIObjects:UIRelayAction}">
            <Grid Margin="0,3,0,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" Margin="5,3,0,3" Cursor="{StaticResource OpenHandCursor}" PreviewMouseLeftButtonDown="DragDrop_PreviewMouseLeftButtonDown" ToolTip="Drag to trash can to delete">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="../Resources/gripTexture2.png" Viewport="0,0,35,35" ViewportUnits="Absolute" TileMode="Tile"/>
                    </Rectangle.Fill>
                </Rectangle>

                <TextBox Grid.Column="1" Margin="5,0,0,0" Height="24" Text="{Binding Path=RelayName}" ToolTip="Relay Name" />
                <TextBox Grid.Column="2" Margin="5,0,0,0" Height="24" Text="{Binding Path=DeviceName}" ToolTip="Device Name"/>
                <TextBox local:Masking.Mask="^[0-9]+(\.[0-9]{1,2})?$" Grid.Column="3" Margin="5,0,0,0" Height="24" Text="{Binding Path=Duration}" ToolTip="Duration" />
                <TextBox Grid.Column="4" Margin="5,0,0,0" Height="24" Text="{Binding Path=Order}" ToolTip="Order" />
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type WpfUIObjects:UIEmailAction}">
            <Grid Margin="0,3,0,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" Margin="5,3,0,3" Cursor="{StaticResource OpenHandCursor}" PreviewMouseLeftButtonDown="DragDrop_PreviewMouseLeftButtonDown" ToolTip="Drag to trash can to delete">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="../Resources/gripTexture2.png" Viewport="0,0,35,35" ViewportUnits="Absolute" TileMode="Tile"/>
                    </Rectangle.Fill>
                </Rectangle>

                <TextBox Grid.Column="1" Margin="5,0,0,0" Height="24" Text="{Binding Path=EmailAddress}" ToolTip="Email Address" />
                <TextBox Grid.Column="2" Margin="5,0,0,0" Height="24" Text="{Binding Path=Order}" ToolTip="Order" />                
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type WpfUIObjects:UICameraAction}">
            <Grid Margin="0,3,0,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" Margin="5,3,0,3" Cursor="{StaticResource OpenHandCursor}" PreviewMouseLeftButtonDown="DragDrop_PreviewMouseLeftButtonDown" ToolTip="Drag to trash can to delete">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="../Resources/gripTexture2.png" Viewport="0,0,35,35" ViewportUnits="Absolute" TileMode="Tile"/>
                    </Rectangle.Fill>
                </Rectangle>

                <TextBox Grid.Column="1" Margin="5,0,0,0" Height="24" Text="{Binding Path=Name}" ToolTip="Camera Name" />
                <TextBox Grid.Column="2" Margin="5,0,0,0" Height="24" Text="{Binding Path=Order}" ToolTip="Order" />
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type WpfUIObjects:UIPluginAction}">
            <Grid Margin="0,3,0,3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition x:Name="rowDetail" Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Row="0" Grid.Column="0" x:Name="btnExpand" Text="▲" Width="20" MouseDown="ExpandMouseDown" Cursor="Hand"/>

                <Rectangle Grid.Row="0" Grid.Column="1" Margin="5,3,0,3" Cursor="{StaticResource OpenHandCursor}" PreviewMouseLeftButtonDown="DragDrop_PreviewMouseLeftButtonDown" ToolTip="Drag to trash can to delete">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="../Resources/gripTexture2.png" Viewport="0,0,35,35" ViewportUnits="Absolute" TileMode="Tile"/>
                    </Rectangle.Fill>
                </Rectangle>

                <Grid Grid.Row="0" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Plugin:" />
                    <ComboBox Grid.Column="1" Margin="5,0,0,0" Height="24" SelectedItem="{Binding Path=PluginName}" ItemsSource="{Binding PluginNames, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ActionsControl}}}" ToolTip="Plugin Name" />
                    <TextBlock Grid.Column="2" Text="Action:" />
                    <ComboBox Grid.Column="3" Margin="5,0,0,0" Height="24" SelectedItem="{Binding Path=ActionName}" ItemsSource="{Binding Path=ActionNames}" ToolTip="Action Name"/>
                </Grid>
                <Button Grid.Row="0" Grid.Column="3" Margin="5,0,0,0" Content="+" ToolTip="Add custom property" Click="AddCustomPluginField_Button_Click"/>
                <TextBox Grid.Row="0" Grid.Column="4" Margin="5,0,0,0" Height="24" Text="{Binding Path=Order}" ToolTip="Order" />
                <Border Grid.Row="1" Grid.Column="2" Margin="5,2,0,3" BorderBrush="Gray" BorderThickness="1">
                    <ItemsControl x:Name="lbCustomFields" Margin="3,0,3,0" MinHeight="20" ItemsSource="{Binding Path=CustomFields}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
                </Border>
            </Grid>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Expand}" Value="true">
                    <DataTrigger.Setters>
                        <Setter Property="Text" Value="▼" TargetName="btnExpand" />
                        <Setter Property="Height" Value="Auto" TargetName="rowDetail" />
                    </DataTrigger.Setters>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Expand}" Value="false">
                    <DataTrigger.Setters>
                        <Setter Property="Text"  Value="▲" TargetName="btnExpand" />
                        <Setter Property="Height" Value="0" TargetName="rowDetail" />
                    </DataTrigger.Setters>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate DataType="{x:Type WpfUIObjects:UIPluginActionCustomStringField}">
            <Grid Margin="0,3,0,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" Margin="5,3,0,3" Cursor="{StaticResource OpenHandCursor}" PreviewMouseLeftButtonDown="DragDrop_PreviewMouseLeftButtonDown" ToolTip="Drag to trash can to delete">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="../Resources/gripTexture2.png" Viewport="0,0,35,35" ViewportUnits="Absolute" TileMode="Tile"/>
                    </Rectangle.Fill>
                </Rectangle>

                <ComboBox Grid.Column="1" Margin="5,0,0,0" Height="24" SelectedItem="{Binding Path=FieldName}" ItemsSource="{Binding Parent.CustomFieldNames}" ToolTip="Name" SelectionChanged="ComboBox_SelectionChanged" />
                <TextBox Grid.Column="2" Margin="5,0,0,0" Height="24" Text="{Binding Path=FieldValue}" ToolTip="Value" />
                <Button Grid.Column="3" Margin="5,0,0,0" Content="-" ToolTip="Remove custom property" Click="RemoveCustomPluginField_Button_Click" />
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type WpfUIObjects:UIPluginActionCustomBoolField}">
            <Grid Margin="0,3,0,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" Margin="5,3,0,3" Cursor="{StaticResource OpenHandCursor}" PreviewMouseLeftButtonDown="DragDrop_PreviewMouseLeftButtonDown" ToolTip="Drag to trash can to delete">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="../Resources/gripTexture2.png" Viewport="0,0,35,35" ViewportUnits="Absolute" TileMode="Tile"/>
                    </Rectangle.Fill>
                </Rectangle>

                <ComboBox Grid.Column="1" Margin="5,0,0,0" Height="24" SelectedItem="{Binding Path=FieldName}" ItemsSource="{Binding Parent.CustomFieldNames}" ToolTip="Name" SelectionChanged="ComboBox_SelectionChanged" />
                <CheckBox Grid.Column="2" Margin="5,0,0,0" Height="24" IsChecked="{Binding Path=FieldValue}" ToolTip="Value" />
                <Button Grid.Column="3" Margin="5,0,0,0" Content="-" ToolTip="Remove custom property" Click="RemoveCustomPluginField_Button_Click" />
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type WpfUIObjects:UISiteInstructionAction}">
            <Grid Margin="0,3,0,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" Margin="5,3,0,3" Cursor="{StaticResource OpenHandCursor}" PreviewMouseLeftButtonDown="DragDrop_PreviewMouseLeftButtonDown" ToolTip="Drag to trash can to delete">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="../Resources/gripTexture2.png" Viewport="0,0,35,35" ViewportUnits="Absolute" TileMode="Tile"/>
                    </Rectangle.Fill>
                </Rectangle>

                <TextBox Grid.Column="1" Margin="5,0,5,0" Height="24" Text="{Binding Path=Description}" ToolTip="Description" />
                <CheckBox Grid.Column="2" Margin="5,0,0,0" VerticalAlignment="Center" IsChecked="{Binding Path=CompleteToResolve}" ClickMode="Press"/>
                <TextBlock Grid.Column="3" Margin="0,0,5,0" VerticalAlignment="Center" Text="Complete to resolve"/>
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type WpfUIObjects:UIAutoResolveAction}">
            <Grid Margin="0,3,0,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" Margin="5,3,0,3" Cursor="{StaticResource OpenHandCursor}" PreviewMouseLeftButtonDown="DragDrop_PreviewMouseLeftButtonDown" ToolTip="Drag to trash can to delete">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="../Resources/gripTexture2.png" Viewport="0,0,35,35" ViewportUnits="Absolute" TileMode="Tile"/>
                    </Rectangle.Fill>
                </Rectangle>

                <!--<TextBox Grid.Column="1" Margin="5,0,0,0" Height="24" Text="{Binding Path=AlarmToResolve}" ToolTip="Alarm to resolve" />-->
                <ComboBox Grid.Column="1" Margin="5,0,0,0" Height="24" ItemsSource="{Binding Path=AlarmNamesList}" SelectedValue="{Binding Path=AlarmToResolve}" />
                <TextBox Grid.Column="2" Margin="5,0,0,0" Height="24" Text="{Binding Path=TimeDelay}" ToolTip="Time Delay" />
                <TextBox Grid.Column="3" Margin="5,0,0,0" Height="24" Text="{Binding Path=Order}" ToolTip="Order" />
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type WpfUIObjects:UIEscalationAction}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition x:Name="rowDetail" Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" x:Name="btnExpand" Text="▲" Width="20" MouseDown="ExpandMouseDown" Cursor="Hand"/>

                <Rectangle Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="0,3,5,3" Cursor="{StaticResource OpenHandCursor}" PreviewMouseLeftButtonDown="DragDrop_PreviewMouseLeftButtonDown" ToolTip="Drag to trash can to delete">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="../Resources/gripTexture2.png" Viewport="0,0,35,35" ViewportUnits="Absolute" TileMode="Tile"/>
                    </Rectangle.Fill>
                </Rectangle>

                <Grid Grid.Row="0" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="../Resources/AlarmClock.png" Width="25" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Path=Name}"/>
                    <TextBlock Grid.Column="2" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Green Delay"/>
                    <TextBox Grid.Column="3" Margin="5,0,0,0" Height="24" Text="{Binding Path=GreenDelay}" ToolTip="Green Delay" />
                    <TextBlock Grid.Column="4" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Yellow Delay"/>
                    <TextBox Grid.Column="5" Margin="5,0,0,0" Height="24" Text="{Binding Path=YellowDelay}" ToolTip="Yellow Delay" />
                    <TextBlock Grid.Column="6" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Red Delay"/>
                    <TextBox Grid.Column="7" Margin="5,0,0,0" Height="24" Text="{Binding Path=RedDelay}" ToolTip="Red Delay" />
                </Grid>

                <Grid Grid.Row="1" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border x:Name="brdrGreen" Grid.Row="0" Margin="0,2,0,3" BorderBrush="Gray" Background="#3300FF00" BorderThickness="1" AllowDrop="True" Drop="ActionDrop">
                        <ItemsControl x:Name="lbGreen" Margin="3,0,3,0" MinHeight="20" ItemsSource="{Binding Path=GreenActions}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" AllowDrop="True" Drop="ActionDrop" PreviewDragEnter="TextBox_PreviewDragEnter" PreviewDragOver="TextBox_PreviewDragOver" />
                    </Border>
                    <Border x:Name="brdrYellow" Grid.Row="1" Margin="0,2,0,3" BorderBrush="Gray" Background="#33FFFF00" BorderThickness="1" AllowDrop="True" Drop="ActionDrop">
                        <ItemsControl x:Name="lbYellow" Margin="3,0,3,0" MinHeight="20" ItemsSource="{Binding Path=YellowActions}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" AllowDrop="True" Drop="ActionDrop" PreviewDragEnter="TextBox_PreviewDragEnter" PreviewDragOver="TextBox_PreviewDragOver" />
                    </Border>
                    <Border x:Name="brdrRed" Grid.Row="2" Margin="0,2,0,3" BorderBrush="Gray" Background="#33FF0000" BorderThickness="1" AllowDrop="True" Drop="ActionDrop">
                        <ItemsControl x:Name="lbRed" Margin="3,0,3,0" MinHeight="20" ItemsSource="{Binding Path=RedActions}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" AllowDrop="True" Drop="ActionDrop" PreviewDragEnter="TextBox_PreviewDragEnter" PreviewDragOver="TextBox_PreviewDragOver" />
                    </Border>
                </Grid>
            </Grid>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Expand}" Value="true">
                    <DataTrigger.Setters>
                        <Setter Property="Text" Value="▼" TargetName="btnExpand" />
                        <Setter Property="Height" Value="Auto" TargetName="rowDetail" />
                    </DataTrigger.Setters>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Expand}" Value="false">
                    <DataTrigger.Setters>
                        <Setter Property="Text"  Value="▲" TargetName="btnExpand" />
                        <Setter Property="Height" Value="0" TargetName="rowDetail" />
                    </DataTrigger.Setters>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="150"/>
            <ColumnDefinition Width="*" MinWidth="300"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button x:Name="btnReload" Margin="10,0,0,0" Width="70" Height="24" VerticalAlignment="Center" Content="Reload" Click="btnReload_Click"/>
            <Button x:Name="btnSave" Margin="10,0,0,0" Width="70" Height="24" VerticalAlignment="Center" Content="Save" Click="BtnSave_Click"/>
        </StackPanel>

        <Border Grid.Row="1" Grid.Column="0" Margin="0,3,8,0" BorderBrush="Gray" BorderThickness="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <ItemsControl Margin="0,0,3,3" x:Name="lbAlarmNames" ItemTemplate="{DynamicResource templateAlarmName}" ItemsSource="{Binding}" PreviewMouseLeftButtonDown="DragDrop_PreviewMouseLeftButtonDown" ToolTip="Drag alarm from here"/>
            </ScrollViewer>
        </Border>

        <GridSplitter Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Height="40" Width="7" ResizeBehavior="BasedOnAlignment" ResizeDirection="Columns">
            <GridSplitter.Template>
                <ControlTemplate TargetType="{x:Type GridSplitter}">
                    <Grid>
                        <Canvas>
                            <Canvas.Background>
                                <ImageBrush ImageSource="../Resources/gripTexture2.png" Viewport="0,0,40,40" ViewportUnits="Absolute" TileMode="Tile"/>
                            </Canvas.Background>
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </GridSplitter.Template>
        </GridSplitter>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,10,0,10" Orientation="Horizontal">
            <Image x:Name="imgSiren" Margin="5,0,0,0" Source="../Resources/SirenBlue.png" Cursor="{StaticResource OpenHandCursor}" ToolTip="Sound siren" PreviewMouseLeftButtonDown="DragDrop_PreviewMouseLeftButtonDown" />
            <Image x:Name="imgRelay" Margin="30,0,0,0" Source="../Resources/OutputBlue.png" Cursor="{StaticResource OpenHandCursor}" ToolTip="Relay switch" PreviewMouseLeftButtonDown="DragDrop_PreviewMouseLeftButtonDown" />
            <Image x:Name="imgCamera" Margin="30,0,0,0" Source="../Resources/CameraBlue.png" Cursor="{StaticResource OpenHandCursor}" ToolTip="Camera snapshot" PreviewMouseLeftButtonDown="DragDrop_PreviewMouseLeftButtonDown" />
            <Image x:Name="imgAutoResolve" Margin="30,0,0,0" Source="../Resources/AutoResolve.png" Cursor="{StaticResource OpenHandCursor}" ToolTip="Auto Resolve" PreviewMouseLeftButtonDown="DragDrop_PreviewMouseLeftButtonDown"/>
            <Image x:Name="imgEmail" Margin="30,0,0,0" Source="../Resources/email.png" Cursor="{StaticResource OpenHandCursor}" ToolTip="Send email" PreviewMouseLeftButtonDown="DragDrop_PreviewMouseLeftButtonDown" />
            <Image x:Name="imgEscalations" Margin="30,0,0,0" Source="../Resources/AlarmClock.png" Cursor="{StaticResource OpenHandCursor}" ToolTip="Escalation" PreviewMouseLeftButtonDown="DragDrop_PreviewMouseLeftButtonDown" />
            <Image x:Name="imgSiteInstructions" Margin="30,0,0,0" Source="../Resources/Instructions.png" Cursor="{StaticResource OpenHandCursor}" ToolTip="Site Instructions" PreviewMouseLeftButtonDown="DragDrop_PreviewMouseLeftButtonDown" />
            <Image x:Name="imgPlugin" Margin="30,0,0,0" Source="../Resources/plugin.png" Cursor="{StaticResource OpenHandCursor}" ToolTip="Plug-in" PreviewMouseLeftButtonDown="DragDrop_PreviewMouseLeftButtonDown" />
        </StackPanel>

        <Grid Grid.Row="1"  Grid.Column="1" Margin="1,3,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="DarkGreen" AllowDrop="True" Drop="NewActionDrop">
                    <TextBlock Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Drop Alarms here" FontWeight="Bold" Foreground="White"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="DarkGreen"/>
                            <GradientStop Color="#FFFF7200" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>
                <Grid Grid.Column="2" Background="#FFFF7200" AllowDrop="True" Drop="DeleteDrop">
                    <Image Margin="2,4,2,2" Source="../Resources/TrashCan.png"/>
                </Grid>
            </Grid>

            <Border Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" BorderBrush="Gray" BorderThickness="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl Margin="0,0,3,3" x:Name="lbAlarmActions" ItemTemplate="{DynamicResource templateAlarmAction}" ItemsSource="{Binding}"/>
                </ScrollViewer>
            </Border>
        </Grid>        
    </Grid>
</UserControl>
