﻿<UserControl xmlns:WPF_UI="clr-namespace:WPF_UI"  x:Class="WPF_UI.AlarmScheduleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    
    <UserControl.Resources>
        <ObjectDataProvider x:Key="DayOfWeekEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="core:DayOfWeek"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        
        <DataTemplate x:Key="templateScheduleZone">
            <Grid Margin="0,3,0,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>         
                <ComboBox Grid.Column="0" Margin="0,0,0,0" ItemsSource="{Binding Source={StaticResource DayOfWeekEnum}}" SelectedValue="{Binding Path=DayOfTheWeek}"/>
                <WPF_UI:TimePicker Grid.Column="1" Margin="10,0,0,0" Value="{Binding Path=OffTime, Mode=TwoWay}"/>
                <WPF_UI:TimePicker Grid.Column="2" Margin="10,0,0,0" Value="{Binding Path=OnTime, Mode=TwoWay}" />
                <Button Grid.Column="3" Margin="10,0,5,0" Width="50" Content="Delete" Click="DeleteZoneButton_Click"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="templateSchedule">
            <Grid Margin="0,0,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition x:Name="rowDetail" Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" x:Name="btnExpand" Text="▲" Width="20" MouseDown="ExpandMouseDown"/>

                <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,3,0,0" Orientation="Horizontal">
                    <TextBlock Text="Alarm Name:"/>
                    <TextBox Margin="10,0,0,0" MinWidth="150" Text="{Binding Path=Name}"/>
                    <TextBlock Margin="20,0,0,0" Text="All Off:"/>
                    <CheckBox Margin="10,0,0,0" IsChecked="{Binding Path=AllOff}"/>
                    <Button Grid.Column="3" Margin="10,0,0,0" Width="50" Content="Delete" Click="DeleteScheduleButton_Click"/>
                </StackPanel>

                <Grid Grid.Row="1" Grid.Column="1" Margin="0,10,0,0" Width="500">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="0" Margin="5,0,3,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" Text="Day"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Margin="10,0,0,0" Text="Off Time"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" Margin="10,0,0,0" Text="On Time"/>

                        <ComboBox Grid.Row="1" Grid.Column="0" Height="24" Margin="0,0,0,0" ItemsSource="{Binding Source={StaticResource DayOfWeekEnum}}" SelectedValue="{Binding Path=NewZoneDayOfTheWeek}" />
                        <WPF_UI:TimePicker Grid.Row="1" Grid.Column="1" Margin="10,0,0,0" Value="{Binding Path=NewZoneOffTime, Mode=TwoWay}"/>
                        <WPF_UI:TimePicker Grid.Row="1" Grid.Column="2" Margin="10,0,0,0" Value="{Binding Path=NewZoneOnTime, Mode=TwoWay}"/>
                        <Button Grid.Row="1" Grid.Column="3" Height="24" Width="50" Margin="10,0,5,0" Content="Add" Click="AddScheduleZoneButton_Click" />                        
                    </Grid>
                    
                    <ListBox Grid.Row="1" Margin="0,2,0,5" MinHeight="20" ItemsSource="{Binding Path=Zones}" ItemTemplate="{DynamicResource templateScheduleZone}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Expand}" Value="true">
                    <DataTrigger.Setters>
                        <Setter Property="Text" Value="▼" TargetName="btnExpand" />
                        <Setter Property="Height" Value="Auto" TargetName="rowDetail" />
                    </DataTrigger.Setters>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Expand}" Value="false">
                    <DataTrigger.Setters>
                        <Setter Property="Text"  Value="▲" TargetName="btnExpand" />
                        <Setter Property="Height" Value="0" TargetName="rowDetail" />
                    </DataTrigger.Setters>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Alarm name:" VerticalAlignment="Center"/>
            <ComboBox Margin="10,0,0,0" x:Name="cboAlarmNamesAdd" MinWidth="100" Height="24" VerticalAlignment="Center"/>
            <Button x:Name="btnAdd" Margin="10,0,0,0" Width="70" Height="24" VerticalAlignment="Center" Content="Add" Click="btnAdd_Click"/>
            <Button x:Name="btnReload" Margin="10,0,0,0" Width="70" Height="24" VerticalAlignment="Center" Content="Reload" Click="btnReload_Click"/>
            <Button x:Name="btnSave" Margin="10,0,0,0" Width="70" Height="24" VerticalAlignment="Center" Content="Save" Click="BtnSave_Click"/>
        </StackPanel>
        <ListBox x:Name="lbSchedule" Grid.Row="1" ItemsSource="{Binding}" ItemTemplate="{DynamicResource templateSchedule}"/>
    </Grid>
</UserControl>
