﻿<UserControl x:Class="WPF_UI.BrowserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" Name="rowAddress"/>
            <RowDefinition Height="10"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Address: " Margin="5,5"/>
            <TextBox Name="txtAddress" Grid.Column="1"/>
            <Button Content="Go" Width="50" HorizontalAlignment="Right" Grid.Column="2" Click="Button_Click"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Cursor="Hand" MouseDown="BtnExpand_MouseDown">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF919191" Offset="0"/>
                    <GradientStop Color="#FFDEDEDE" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock  x:Name="btnExpand" Text="▼" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2"/>
        </Grid>
        <WebBrowser Grid.Row="2" Name="webBrowser"/>
    </Grid>
</UserControl>
