﻿<UserControl x:Class="WPF_UI.ConditionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500" PreviewMouseMove="UserControl_PreviewMouseMove">

    <UserControl.Resources>
        <Cursor x:Key="OpenHandCursor">../Resources/grab.cur</Cursor>

        <DataTemplate x:Key="templateTrigger">
            <Grid Margin="0,3,0,3" Cursor="{StaticResource OpenHandCursor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Foreground="DarkGreen" Text="{Binding Path=DetectorName}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="templateTrigger2">
            <Grid Margin="0,3,0,3" AllowDrop="True" Drop="ConditionDrop" PreviewDragEnter="TextBox_PreviewDragEnter" PreviewDragOver="TextBox_PreviewDragOver">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="0,3,5,3" Cursor="{StaticResource OpenHandCursor}" PreviewMouseLeftButtonDown="DragDrop_PreviewMouseLeftButtonDown">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="../Resources/gripTexture2.png" Viewport="0,0,35,35" ViewportUnits="Absolute" TileMode="Tile"/>
                    </Rectangle.Fill>
                </Rectangle>
                <StackPanel Grid.Column="1" Orientation="Horizontal" AllowDrop="True" Drop="ConditionDrop" PreviewDragEnter="TextBox_PreviewDragEnter" PreviewDragOver="TextBox_PreviewDragOver" >
                    <TextBlock Text="{Binding Path=DeviceName}"/>
                    <TextBlock Margin="2,0,5,0" Text=":"/>
                    <TextBlock Text="{Binding Path=DetectorName}"/>
                </StackPanel>
                <CheckBox Grid.Column="2" IsChecked="{Binding Path=Mandatory}" HorizontalAlignment="Center" ToolTip="Mandatory"/>
                <CheckBox Name="cbxIsAnalog" Grid.Column="3" IsChecked="{Binding Path=IsAnalog}" HorizontalAlignment="Center" ToolTip="Analog"/>
                <TextBox Name="txtTriggersToRaiseEvent" Grid.Column="4" Text="{Binding Path=TriggersToRaiseEvent}" ToolTip="Triggers to raise event"/>
                <TextBox Name="txtTriggersToRaiseEventTimeFrame" Grid.Column="5" Text="{Binding Path=TriggersToRaiseEventTimeFrame}" ToolTip="Triggers to raise event timeframe"/>
                <TextBox Name="txtMinThreshold" Grid.Column="6" Visibility="Visible"  Text="{Binding Path=MinThreshold}" ToolTip="Min analog threshold"/>
                <TextBox Name="txtMaxThreshold" Grid.Column="7" Text="{Binding Path=MaxThreshold}" ToolTip="Max analog threshold"/>
                <CheckBox Name="cbxTrueState" Grid.Column="8" IsChecked="{Binding Path=TrueState}" HorizontalAlignment="Center" ToolTip="True State"/>
                <CheckBox Name="cbxFalseState" Grid.Column="9" IsChecked="{Binding Path=FalseState}" HorizontalAlignment="Center" ToolTip="False State"/>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=IsAnalog}" Value="true">
                    <DataTrigger.Setters>
                        <Setter Property="Visibility" Value="Hidden" TargetName="txtTriggersToRaiseEvent" />
                        <Setter Property="Visibility" Value="Hidden" TargetName="txtTriggersToRaiseEventTimeFrame" />
                        <Setter Property="Visibility" Value="Visible" TargetName="txtMinThreshold" />
                        <Setter Property="Visibility" Value="Visible" TargetName="txtMaxThreshold" />
                        <Setter Property="Visibility" Value="Hidden" TargetName="cbxTrueState" />
                        <Setter Property="Visibility" Value="Hidden" TargetName="cbxFalseState" />
                    </DataTrigger.Setters>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsAnalog}" Value="false">
                    <DataTrigger.Setters>
                        <Setter Property="Visibility" Value="Visible" TargetName="txtTriggersToRaiseEvent" />
                        <Setter Property="Visibility" Value="Visible" TargetName="txtTriggersToRaiseEventTimeFrame" />
                        <Setter Property="Visibility" Value="Hidden" TargetName="txtMinThreshold" />
                        <Setter Property="Visibility" Value="Hidden" TargetName="txtMaxThreshold" />
                        <Setter Property="Visibility" Value="Visible" TargetName="cbxTrueState" />
                        <Setter Property="Visibility" Value="Visible" TargetName="cbxFalseState" />
                    </DataTrigger.Setters>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate x:Key="templateCard">
            <Grid Margin="0,3,0,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" />
                    <RowDefinition x:Name="rowCardDetail" Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" x:Name="btnCardExpand" Text="▲" Width="20" MouseDown="ExpandMouseDown" Cursor="Hand"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=GroupName}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Drag triggers from here" Margin="0,5,0,5" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Foreground="DarkGreen">
                    <TextBlock.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="270"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.LayoutTransform>
                </TextBlock>

                <Border Grid.Row="1" Grid.Column="1" Margin="0,2,0,5" BorderBrush="Gray" BorderThickness="1">
                    <ItemsControl Margin="3,0,3,0" MinHeight="20" ItemsSource="{Binding Path=Triggers}" ItemTemplate="{DynamicResource templateTrigger}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" PreviewMouseLeftButtonDown="DragDrop_PreviewMouseLeftButtonDown" ToolTip="Drag a trigger from here" />
                </Border>
            </Grid>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Expand}" Value="true">
                    <DataTrigger.Setters>
                        <Setter Property="Text" Value="▼" TargetName="btnCardExpand" />
                        <Setter Property="Height" Value="Auto" TargetName="rowCardDetail" />
                    </DataTrigger.Setters>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Expand}" Value="false">
                    <DataTrigger.Setters>
                        <Setter Property="Text"  Value="▲" TargetName="btnCardExpand" />
                        <Setter Property="Height" Value="0" TargetName="rowCardDetail" />
                    </DataTrigger.Setters>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate x:Key="templateBox">
            <Grid Margin="0,3,0,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" />
                    <RowDefinition x:Name="rowBoxDetail" Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" x:Name="btnBoxExpand" Text="▲" Width="20" MouseDown="ExpandMouseDown" Cursor="Hand"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name}"/>

                <Border Grid.Row="1" Grid.Column="1" Margin="0,2,0,5" BorderBrush="Gray" BorderThickness="1">
                    <ItemsControl Margin="3,0,3,0" MinHeight="20" ItemsSource="{Binding Path=Groups}" ItemTemplate="{DynamicResource templateCard}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
                </Border>
            </Grid>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Expand}" Value="true">
                    <DataTrigger.Setters>
                        <Setter Property="Text" Value="▼" TargetName="btnBoxExpand" />
                        <Setter Property="Height" Value="Auto" TargetName="rowBoxDetail" />
                    </DataTrigger.Setters>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Expand}" Value="false">
                    <DataTrigger.Setters>
                        <Setter Property="Text"  Value="▲" TargetName="btnBoxExpand" />
                        <Setter Property="Height" Value="0" TargetName="rowBoxDetail" />
                    </DataTrigger.Setters>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate x:Key="templateCondition">
            <Grid AllowDrop="True" Drop="ConditionDrop" PreviewDragEnter="TextBox_PreviewDragEnter" PreviewDragOver="TextBox_PreviewDragOver">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition x:Name="rowConditionDetail" Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,3,0,0" x:Name="btnConditionExpand" Text="▲" Width="20" MouseDown="ExpandMouseDown" Cursor="Hand"/>

                <Rectangle Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="0,3,5,3" Cursor="{StaticResource OpenHandCursor}" PreviewMouseLeftButtonDown="DragDrop_PreviewMouseLeftButtonDown">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="../Resources/gripTexture2.png" Viewport="0,0,35,35" ViewportUnits="Absolute" TileMode="Tile"/>
                    </Rectangle.Fill>
                </Rectangle>

                <Grid Grid.Row="0" Grid.Column="2" AllowDrop="True" Drop="ConditionDrop" PreviewDragEnter="TextBox_PreviewDragEnter" PreviewDragOver="TextBox_PreviewDragOver">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Height="24" Text="{Binding Path=Name}" AllowDrop="True" Drop="ConditionDrop" PreviewDragEnter="TextBox_PreviewDragEnter" PreviewDragOver="TextBox_PreviewDragOver" />
                    <TextBox Grid.Column="1" Margin="5,0,0,0" Height="24" Text="{Binding Path=TimeFrame}" AllowDrop="True" Drop="ConditionDrop" PreviewDragEnter="TextBox_PreviewDragEnter" PreviewDragOver="TextBox_PreviewDragOver" />
                    <TextBox Grid.Column="2" Margin="5,0,0,0" Height="24" Text="{Binding Path=Cooldown}" AllowDrop="True" Drop="ConditionDrop" PreviewDragEnter="TextBox_PreviewDragEnter" PreviewDragOver="TextBox_PreviewDragOver" />
                    <TextBox Grid.Column="3" Margin="5,0,0,0" Height="24" Text="{Binding Path=Description}" AllowDrop="True" Drop="ConditionDrop" PreviewDragEnter="TextBox_PreviewDragEnter" PreviewDragOver="TextBox_PreviewDragOver" />
                    <TextBox Grid.Column="4" Margin="5,0,0,0" Height="24" Text="{Binding Path=PercentageTriggersNeeded}" AllowDrop="True" Drop="ConditionDrop" PreviewDragEnter="TextBox_PreviewDragEnter" PreviewDragOver="TextBox_PreviewDragOver"/>
                    <CheckBox Grid.Column="5" Margin="5,0,0,0" Height="24" IsChecked="{Binding Path=CauseAlarm}" HorizontalAlignment="Center" ToolTip="Cause Alarm" />
                </Grid>

                <Border Grid.Row="1" Grid.Column="2" Margin="0,2,0,3" BorderBrush="Gray" BorderThickness="1">
                    <ItemsControl Margin="3,0,3,0" MinHeight="20" ItemsSource="{Binding Path=Triggers}" ItemTemplate="{DynamicResource templateTrigger2}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" PreviewDragEnter="TextBox_PreviewDragEnter" PreviewDragOver="TextBox_PreviewDragOver" />
                </Border>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Expand}" Value="true">
                    <DataTrigger.Setters>
                        <Setter Property="Text" Value="▼" TargetName="btnConditionExpand" />
                        <Setter Property="Height" Value="Auto" TargetName="rowConditionDetail" />
                    </DataTrigger.Setters>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Expand}" Value="false">
                    <DataTrigger.Setters>
                        <Setter Property="Text"  Value="▲" TargetName="btnConditionExpand" />
                        <Setter Property="Height" Value="0" TargetName="rowConditionDetail" />
                    </DataTrigger.Setters>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38.2*" MinWidth="150"/>
            <ColumnDefinition Width="61.8*" MinWidth="300"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Margin="0,3,8,0" BorderBrush="Gray" BorderThickness="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <ItemsControl Margin="0,0,3,3" x:Name="lbTriggers" ItemTemplate="{DynamicResource templateBox}" ItemsSource="{Binding}"/>
            </ScrollViewer>
        </Border>

        <GridSplitter Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Height="40" Width="7" ResizeBehavior="BasedOnAlignment" ResizeDirection="Columns">
            <GridSplitter.Template>
                <ControlTemplate TargetType="{x:Type GridSplitter}">
                    <Grid>
                        <Canvas>
                            <Canvas.Background>
                                <ImageBrush ImageSource="../Resources/gripTexture2.png" Viewport="0,0,40,40" ViewportUnits="Absolute" TileMode="Tile"/>
                            </Canvas.Background>                            
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </GridSplitter.Template>
        </GridSplitter>

        <Grid Grid.Row="0" Grid.Column="1" Margin="1,3,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="DarkGreen" AllowDrop="True" Drop="NewConditionDrop">
                    <TextBlock Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Drop here to create a new Condition" FontWeight="Bold" Foreground="White"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="DarkGreen"/>
                            <GradientStop Color="#FFFF7200" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>
                <Grid Grid.Column="2" Background="#FFFF7200" AllowDrop="True" Drop="DeleteDrop">
                    <Image Margin="2,4,2,2" Source="../Resources/TrashCan.png"/>
                </Grid>
            </Grid>
            <Border Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" BorderBrush="Gray" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Margin="0,0,0,0" FontWeight="Bold" VerticalAlignment="Bottom" Text="Name"/>
                    <TextBlock Grid.Column="2" Margin="5,0,0,0" FontWeight="Bold" VerticalAlignment="Bottom" Text="Timeframe"/>
                    <TextBlock Grid.Column="3" Margin="5,0,0,0" FontWeight="Bold" VerticalAlignment="Bottom" Text="Cooldown"/>
                    <TextBlock Grid.Column="4" Margin="5,0,0,0" FontWeight="Bold" VerticalAlignment="Bottom" Text="Description"/>
                    <TextBlock Grid.Column="5" Margin="5,0,0,0" FontWeight="Bold" VerticalAlignment="Bottom" Text="% Needed"/>
                    <TextBlock Grid.Column="6" Margin="5,0,0,0" FontWeight="Bold" VerticalAlignment="Bottom" Text="Alarm"/>
                    <ScrollViewer Grid.Row="1" Grid.ColumnSpan="7" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <ItemsControl Margin="0,0,3,3" x:Name="lbConditions" ItemTemplate="{DynamicResource templateCondition}" ItemsSource="{Binding}" />
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button x:Name="btnReload" Margin="10,0,0,0" Width="70" Height="24" VerticalAlignment="Center" Content="Reload" Click="btnReload_Click"/>
            <Button x:Name="btnSave" Margin="10,0,0,0" Width="70" Height="24" VerticalAlignment="Center" Content="Save" Click="BtnSave_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
