﻿<UserControl x:Class="WPF_UI.Controls.DashboardImageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_UI.Controls"
             xmlns:dash="clr-namespace:eNerve.DataTypes;assembly=eNerveDataTypes"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Image x:Name="image" ToolTip="{Binding Path=DashboardImage.Name}"/>
            
    </Grid>
</UserControl>
