﻿<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Class="WPF_UI.DashboardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" PreviewMouseMove="UserControl_PreviewMouseMove">
    <UserControl.Resources>
        <Cursor x:Key="OpenHandCursor">../Resources/grab.cur</Cursor>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" Name="rowToolbar"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid x:Name="gridToolbar" Grid.Row="0" Grid.Column="0" Height="80" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Columns:" Grid.Row="0" Grid.Column="0" Margin="2,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="Rows:" Grid.Row="1" Grid.Column="0" Margin="2,0,0,1" VerticalAlignment="Center"/>
                <dxe:SpinEdit x:Name="spinColumns" Grid.Row="0" Grid.Column="1" Margin="1,1,1,1" ToolTip="Columns" Value="4" MinValue="1" MaxValue="100" IsFloatValue="False" />
                <dxe:SpinEdit x:Name="spinRows" Grid.Row="1" Grid.Column="1" Margin="1,1,1,1" ToolTip="Rows" Value="3" MinValue="1" MaxValue="100" IsFloatValue="False"/>
                <Button x:Name="btnApply" Content="Apply" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="1,1,1,1" Click="btnApply_Click" />
            </Grid>
            
            <StackPanel Grid.Column="1" Margin="10,10,0,10" Orientation="Horizontal">
                <Image x:Name="imgRound" Margin="5,0,0,0" Source="../Resources/gaugeRound.png" Cursor="{StaticResource OpenHandCursor}" ToolTip="Round gauge" PreviewMouseLeftButtonDown="DragDrop_PreviewMouseLeftButtonDown" />
                <Image x:Name="imgVert" Margin="30,0,0,0" Source="../Resources/gaugeVert.png" Cursor="{StaticResource OpenHandCursor}" ToolTip="Vertical gauge" PreviewMouseLeftButtonDown="DragDrop_PreviewMouseLeftButtonDown" />
                <Image x:Name="imgDigital" Margin="30,0,0,0" Source="../Resources/gaugeDigital.png" Cursor="{StaticResource OpenHandCursor}" ToolTip="Digital gauge" PreviewMouseLeftButtonDown="DragDrop_PreviewMouseLeftButtonDown" />
                <Image x:Name="imgStatus" Margin="30,0,0,0" Source="../Resources/gaugeStatus.png" Cursor="{StaticResource OpenHandCursor}" ToolTip="Status indicator" PreviewMouseLeftButtonDown="DragDrop_PreviewMouseLeftButtonDown" />
                <Image x:Name="imgImage" Margin="30,0,0,0" Source="../Resources/placeholder.png" Cursor="{StaticResource OpenHandCursor}" ToolTip="Image" PreviewMouseLeftButtonDown="DragDrop_PreviewMouseLeftButtonDown" />
            </StackPanel>

            <Button Grid.Column="2" x:Name="btnSave" Margin="5,0,5,15" Width="70" Height="24" VerticalAlignment="Bottom" Content="Save" Click="BtnSave_Click"/>

            <Image Grid.Column="3" Margin="2,4,2,2" Source="../Resources/TrashCan.png" AllowDrop="True" Drop="Trash_Drop"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Cursor="Hand" MouseDown="btnExpand_MouseDown">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF919191" Offset="0"/>
                    <GradientStop Color="#FFDEDEDE" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock  x:Name="btnExpand" Text="▼" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2"/>
        </Grid>
        <Grid x:Name="dashGrid" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
        </Grid>
    </Grid>
</UserControl>
