﻿<UserControl xmlns:WPF_UI="clr-namespace:WPF_UI"  x:Class="WPF_UI.OccurrenceBookControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>

        <DataTemplate x:Key="templateOccurrenceBookSubItems">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=OccurrenceType}"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Description}"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path=OccurrenceDT}"/>
                <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding Path=UserName}"/>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="templateOccurrenceBookItems">
            <Grid Margin="0,0,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition x:Name="rowDetail" Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" x:Name="btnExpand" Text="▲" Width="20" MouseDown="ExpandMouseDown"/>
                
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=IDNumber}"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path=OccurrenceType}"/>
                <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding Path=Description}"/>
                <TextBlock Grid.Row="0" Grid.Column="4" Text="{Binding Path=OccurrenceDT}"/>
                <TextBlock Grid.Row="0" Grid.Column="5" Text="{Binding Path=UserName}"/>

                <Grid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4" Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" CanHorizontallyScroll="True" CanVerticallyScroll="False">
                        <TextBlock Text="Sub Type:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                        <ComboBox Height="24" MinWidth="100" Margin="0,0,20,0" ItemsSource="{Binding Path=SubTypes}" DisplayMemberPath="TypeDescription" Text="{Binding Path=NewTypeDescription}" />
                        <TextBlock Text="Description:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                        <TextBox Height="24" MinWidth="100" Margin="0,0,20,0" Text="{Binding Path=NewDescription}" />
                        <Button Height="24" Width="50" Margin="0,0,0,0" Content="Add" Click="AddOBSubItemButtonClick" />
                    </StackPanel>
                    
                    <ListBox Grid.Row="1" Margin="0,2,0,5" MinHeight="20" MaxHeight="100" ItemsSource="{Binding Path=SubEntries}" ItemTemplate="{DynamicResource templateOccurrenceBookSubItems}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Expand}" Value="true">
                    <DataTrigger.Setters>
                        <Setter Property="Text" Value="▼" TargetName="btnExpand" />
                        <Setter Property="Height" Value="Auto" TargetName="rowDetail" />
                    </DataTrigger.Setters>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Expand}" Value="false">
                    <DataTrigger.Setters>
                        <Setter Property="Text"  Value="▲" TargetName="btnExpand" />
                        <Setter Property="Height" Value="0" TargetName="rowDetail" />
                    </DataTrigger.Setters>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid MinWidth="700">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" CanHorizontallyScroll="True" CanVerticallyScroll="False">
                    <TextBlock Margin="5,0,10,0" VerticalAlignment="Center" Text="Type:"/>
                    <ComboBox x:Name="cboTypeDescription" DisplayMemberPath="TypeDescription" MinWidth="100" MaxHeight="24" Margin="0,0,20,0"/>
                    <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" Text="Description:"/>
                    <TextBox x:Name="txtDescription" MinWidth="100" MaxHeight="24" Margin="0,0,20,0"/>
                    <Button Width="50" Height="24" Margin="0,0,0,0" Content="Add" Click="AddOBItemButtonClick"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" CanHorizontallyScroll="True" CanVerticallyScroll="False">
                    <Label Margin="2,0,2,0" VerticalAlignment="Center">Search between</Label>
                    <DatePicker Name="dpOBFrom" VerticalAlignment="Center"/>
                    <WPF_UI:TimePicker x:Name="tpOBFrom" Margin="2,0,0,0" Hours="00" Minutes="00" Seconds="00"/>
                    <Label Margin="2,0,2,0" VerticalAlignment="Center">and</Label>
                    <DatePicker Name="dpOBTo" VerticalAlignment="Center"/>
                    <WPF_UI:TimePicker x:Name="tpOBTo" Margin="2,0,0,0" Hours="00" Minutes="00" Seconds="00"/>
                    <Label Margin="5,0,2,0" VerticalAlignment="Center">OB Type:</Label>
                    <ComboBox x:Name="cboOBType" DisplayMemberPath="TypeDescription" Height="24" MinWidth="40" KeyUp="cboOBType_KeyUp"/>
                    <Label Margin="5,0,2,0" VerticalAlignment="Center">Description:</Label>
                    <TextBox Name="txtOBDescription" Height="24" MinWidth="40"/>
                    <Label Margin="5,0,2,0" VerticalAlignment="Center">User:</Label>
                    <TextBox Name="txtOBUser" Height="24" MinWidth="40"/>
                    <Button Name="btnOBSearch" Margin="5,0,0,0" Width="50" Height="20" VerticalAlignment="Center" Click="btnOBSearch_Click">Search</Button>
                    <Button Name="btnOBClear" Margin="5,0,0,0" Width="50" Height="20" VerticalAlignment="Center" Click="btnOBClear_Click">Clear</Button>
                </StackPanel>

                <Grid Grid.Row="2" Margin="5,10,5,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Text="ID" FontWeight="Bold"/>
                    <TextBlock Grid.Column="2" Text="Type" FontWeight="Bold"/>
                    <TextBlock Grid.Column="3" Text="Description" FontWeight="Bold"/>
                    <TextBlock Grid.Column="4" Text="Date/Time" FontWeight="Bold"/>
                    <TextBlock Grid.Column="5" Text="User" FontWeight="Bold"/>
                </Grid>

                <ListBox x:Name="lbOccurrenceBook" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding}" ItemTemplate="{DynamicResource templateOccurrenceBookItems}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
