﻿<UserControl x:Class="WPF_UI.StatusbarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:local="clr-namespace:WPF_UI"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="400">
    <UserControl.Resources>
        <local:BoolToVisibilityConverter x:Key="myBoolToVisibilityConverter" />
        
        <ContextMenu x:Key="myContextMenu">
            <MenuItem x:Name="menuClear"  Header="Clear" Click="menuClear_Click"/>
        </ContextMenu>
        
        <DataTemplate x:Key="StatusMessageTemplate">
            <Grid Margin="0,1,0,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" HorizontalAlignment="Left" gif:ImageBehavior.AnimatedSource="../Resources/loadingBW.gif" Visibility="{Binding Animation, Converter={StaticResource myBoolToVisibilityConverter}}"/>
                <TextBlock Grid.Column="1" Margin="10,0,0,0" MinWidth="200" Text="{Binding Path=Message}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid ContextMenu="{StaticResource myContextMenu}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" HorizontalAlignment="Left" gif:ImageBehavior.AnimatedSource="../Resources/loadingBW.gif" Visibility="{Binding Animation, Converter={StaticResource myBoolToVisibilityConverter}}" />
        <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="{Binding Path=LastMessage.Message}" >
            <TextBlock.ToolTip>
                <ItemsControl ItemsSource="{Binding Path=StatusMessages}" ItemTemplate="{StaticResource StatusMessageTemplate}" HorizontalAlignment="Stretch" />
            </TextBlock.ToolTip>
        </TextBlock>
    </Grid>
</UserControl>
