﻿<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="WPF_UI.TimePicker"
             Height="Auto" Width="Auto" x:Name="UserControl">
    <Grid x:Name="LayoutRoot" Width="Auto" Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" x:Name="txtHH" TextWrapping="Wrap" Text="{Binding Path=Hours, ElementName=UserControl, Mode=Default, StringFormat=00}" PreviewTextInput="Validate" TextAlignment="Center" VerticalAlignment="Center" KeyDown="Down" PreviewKeyDown="Down" MouseWheel="OnMouseWheel" BorderThickness="0" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <TextBlock  Grid.Column="1"  x:Name="sep1" TextWrapping="Wrap" VerticalAlignment="Center" Background="{x:Null}" Text=":" TextAlignment="Center"/>
        <TextBox Grid.Column="2"  x:Name="txtMM" TextWrapping="Wrap" Text="{Binding Path=Minutes, ElementName=UserControl, Mode=Default, StringFormat=00}" PreviewTextInput="Validate" TextAlignment="Center" VerticalAlignment="Center" KeyDown="Down" PreviewKeyDown="Down" MouseWheel="OnMouseWheel" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <TextBlock Grid.Column="3" x:Name="sep2" TextWrapping="Wrap" VerticalAlignment="Center" Background="{x:Null}" Text=":" TextAlignment="Center"/>
        <TextBox Grid.Column="4" x:Name="txtSS" TextWrapping="Wrap" Text="{Binding Path=Seconds, ElementName=UserControl, Mode=Default, StringFormat=00}" PreviewTextInput="Validate" TextAlignment="Center" VerticalAlignment="Center" KeyDown="Down" PreviewKeyDown="Down" MouseWheel="OnMouseWheel" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}"/>
    </Grid>
</UserControl>
