﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{6141683F-8A12-4E36-9623-2EB02B2C2303}") = "SetupRioServer", "SetupRioServer.isproj", "{2AC5C6F8-55FC-46EF-8F24-251D3E9D07BB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		CD_ROM|Default = CD_ROM|Default
		DVD-5|Default = DVD-5|Default
		SingleImage|Default = SingleImage|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2AC5C6F8-55FC-46EF-8F24-251D3E9D07BB}.CD_ROM|Default.ActiveCfg = SingleImage
		{2AC5C6F8-55FC-46EF-8F24-251D3E9D07BB}.CD_ROM|Default.Build.0 = SingleImage
		{2AC5C6F8-55FC-46EF-8F24-251D3E9D07BB}.DVD-5|Default.ActiveCfg = DVD-5
		{2AC5C6F8-55FC-46EF-8F24-251D3E9D07BB}.DVD-5|Default.Build.0 = DVD-5
		{2AC5C6F8-55FC-46EF-8F24-251D3E9D07BB}.SingleImage|Default.ActiveCfg = SingleImage
		{2AC5C6F8-55FC-46EF-8F24-251D3E9D07BB}.SingleImage|Default.Build.0 = SingleImage
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
