<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="DrawToolsLib.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <userSettings>
        <DrawToolsLib.Properties.Settings>
            <setting name="ConvertBackNotSupported" serializeAs="String">
                <value>.ConvertBack function is not supported</value>
            </setting>
            <setting name="UnknownException" serializeAs="String">
                <value>Unknown exception</value>
            </setting>
            <setting name="UnknownText" serializeAs="String">
                <value>??</value>
            </setting>
            <setting name="DefaultFontFamily" serializeAs="String">
                <value>Tahoma</value>
            </setting>
            <setting name="NoInfoInXMLFile" serializeAs="String">
                <value>XML file doesn't contain required information</value>
            </setting>
        </DrawToolsLib.Properties.Settings>
    </userSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.1"/></startup></configuration>
