﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{98F903A8-A37D-47F1-B397-807BF8491039}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BlackBoxEngine</RootNamespace>
    <AssemblyName>Engine</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Management" />
    <Reference Include="System.Net" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Client.cs" />
    <Compile Include="CommsNode.cs" />
    <Compile Include="ConditionsEngine.cs" />
    <Compile Include="ConnectionDetails.cs" />
    <Compile Include="DBInterface.cs" />
    <Compile Include="Engine.cs" />
    <Compile Include="FirePanel.cs" />
    <Compile Include="ProcessedAction.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ReportManager.cs" />
    <Compile Include="RootCauseEngine\RootCauseEngine.cs" />
    <Compile Include="RootCauseEngine\RootCauseService.cs" />
    <Compile Include="Server.cs" />
    <Compile Include="Service.cs" />
    <Compile Include="SqlDBInterface.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BlackBoxAPI\BlackBoxAPI.csproj">
      <Project>{8abc9a14-04df-40ae-b7ff-30c49d2ddc46}</Project>
      <Name>BlackBoxAPI</Name>
    </ProjectReference>
    <ProjectReference Include="..\eNerveDataTypes\eNerveDataTypes.csproj">
      <Project>{e04a9ed6-f077-493f-8256-72aa36f1e972}</Project>
      <Name>eNerveDataTypes</Name>
    </ProjectReference>
    <ProjectReference Include="..\EtheleEssentials\EtheleEssentials.csproj">
      <Project>{9ce65e6d-44fd-40d5-b473-fcc58063c7e1}</Project>
      <Name>EtheleEssentials</Name>
    </ProjectReference>
    <ProjectReference Include="..\eNervePluginInterface\eNervePluginInterface.csproj">
      <Project>{8983dbbb-61de-4a67-9d17-20057f7adc62}</Project>
      <Name>eNervePluginInterface</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="..\packages\Microsoft.DependencyValidation.Analyzers.0.9.0\analyzers\dotnet\cs\Microsoft.DependencyValidation.Analyzers.resources.dll" />
    <Analyzer Include="..\packages\Microsoft.DependencyValidation.Analyzers.0.9.0\analyzers\dotnet\Microsoft.DependencyValidation.Analyzers.dll" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties BuildVersion_UseGlobalSettings="True" />
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>