﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WPF_UI" x:Class="WPF_UI.AlarmDetailWindow"
        Title="Alarm Detail" Height="768" Width="1024" MinWidth="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/polishedmetalbackground.jpg"/>
        </Grid.Background>
        <local:AlarmDetail x:Name="AlarmDetailControl" Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</Window>
