﻿<Application x:Class="WPF_UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
             <!--StartupUri="MainWindow.xaml"-->
     
    <Application.Resources>        
        <ResourceDictionary Source="/ReuxablesLegacy;component/metal.xaml"/>
    </Application.Resources>
</Application>
