﻿<Window x:Class="WPF_UI.AuthenticateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Authenticate" Height="250" Width="401" WindowStartupLocation="CenterScreen" Topmost="True" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/polishedmetalbackground.jpg"/>
        </Grid.Background>
        <Grid Margin="20,20,20,20">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0" Name="Row5"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Username"/>
            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Password"/>
            <TextBox Grid.Row="0" Grid.Column="1" Height="23" Name="txtUsername"/>
            <PasswordBox Grid.Row="1" Grid.Column="1" Height="23" PasswordChar="*" Name="txtPassword"/>
            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="IP Address" Visibility="Hidden" Name="lblIpAddress"/>
            <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Port Number" Visibility="Hidden" Name="lblPortNo"/>
            <TextBox Grid.Row="3" Grid.Column="1" Height="23" Name="txtIpAddress" Visibility="Hidden" TextChanged="txtIpAddress_TextChanged"/>
            <TextBox Grid.Row="4" Grid.Column="1" Height="23" Name="txtPortNo" Visibility="Hidden" TextChanged="txtPortNo_TextChanged"/>
            <Button Grid.Row="2" Grid.Column="0" Margin="30,0,30,0" Height="28" VerticalAlignment="Bottom" Name="btnLogin" Content="Login" Click="btnLogin_Click" IsDefault="True" KeyDown="btnLogin_KeyDown"/>
            <Button Grid.Row="2" Grid.Column="1" Margin="30,0,30,0" Height="28" VerticalAlignment="Bottom" Name="btnCancel" Content="Cancel" Click="btnCancel_Click"/>
            <Button Grid.Row="3" Grid.Column="1" Margin="15,0,15,0" Height="28" VerticalAlignment="Bottom" Name="btnAdvanced" Content="Show server options" Click="btnAdvanced_Click"/>
        </Grid>
    </Grid>
</Window>
