﻿<Window x:Class="WPF_UI.ImageViewer"
        xmlns:ZoomAndPan="clr-namespace:ZoomAndPan;assembly=WPFMapControl"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ImageViewer" Height="600" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/polishedmetalbackground.jpg"/>
        </Grid.Background>
        <Grid Margin="9,9,9,9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="PreCol" Width="0"/>
                <ColumnDefinition Name="CurrCol" Width="*"/>
                <ColumnDefinition Name="PostCol" Width="0"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0" CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ZoomAndPan:ZoomAndPanControl x:Name="zoomAndPanPreControl" MouseDown="zoomAndPanControl_MouseDown" MouseUp="zoomAndPanControl_MouseUp" MouseMove="zoomAndPanControl_MouseMove" MouseWheel="zoomAndPanControl_MouseWheel" MouseDoubleClick="zoomAndPanControl_MouseDoubleClick">
                    <Grid>
                        <Grid.Effect>
                            <DropShadowEffect/>
                        </Grid.Effect>
                        <Canvas x:Name="canvasPre" Width="400" Height="400">
                        </Canvas>
                        <Canvas x:Name="dragZoomPreCanvas" Visibility="Collapsed">
                            <Border x:Name="dragZoomPreBorder" BorderBrush="Black" BorderThickness="1" Background="Silver" CornerRadius="1" Opacity="0"/>
                        </Canvas>
                    </Grid>
                </ZoomAndPan:ZoomAndPanControl>
            </ScrollViewer>
            <ScrollViewer Grid.Column="1" CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ZoomAndPan:ZoomAndPanControl x:Name="zoomAndPanCurrControl" MouseDown="zoomAndPanControl_MouseDown" MouseUp="zoomAndPanControl_MouseUp" MouseMove="zoomAndPanControl_MouseMove" MouseWheel="zoomAndPanControl_MouseWheel" MouseDoubleClick="zoomAndPanControl_MouseDoubleClick">
                    <Grid>
                        <Grid.Effect>
                            <DropShadowEffect/>
                        </Grid.Effect>
                        <Canvas x:Name="canvasCurr" Width="400" Height="400">
                        </Canvas>
                        <Canvas x:Name="dragZoomCurrCanvas" Visibility="Collapsed">
                            <Border x:Name="dragZoomCurrBorder" BorderBrush="Black" BorderThickness="1" Background="Silver" CornerRadius="1" Opacity="0"/>
                        </Canvas>
                    </Grid>
                </ZoomAndPan:ZoomAndPanControl>
            </ScrollViewer>
            <ScrollViewer Grid.Column="2" CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ZoomAndPan:ZoomAndPanControl x:Name="zoomAndPanPostControl" MouseDown="zoomAndPanControl_MouseDown" MouseUp="zoomAndPanControl_MouseUp" MouseMove="zoomAndPanControl_MouseMove" MouseWheel="zoomAndPanControl_MouseWheel" MouseDoubleClick="zoomAndPanControl_MouseDoubleClick">
                    <Grid>
                        <Grid.Effect>
                            <DropShadowEffect/>
                        </Grid.Effect>
                        <Canvas x:Name="canvasPost" Width="400" Height="400">
                        </Canvas>
                        <Canvas x:Name="dragZoomPostCanvas" Visibility="Collapsed">
                            <Border x:Name="dragZoomPostBorder" BorderBrush="Black" BorderThickness="1" Background="Silver" CornerRadius="1" Opacity="0"/>
                        </Canvas>
                    </Grid>
                </ZoomAndPan:ZoomAndPanControl>
            </ScrollViewer>
        </Grid>        
    </Grid>
</Window>
