﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SMSPortalPlugin.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SMSPortalPlugin_WebServiceAPI_API" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.mymobileapi.com/api5/api.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>