<?xml version="1.0" encoding="utf-8"?>
<Node0 NodeName="Devices">
	<Node0 NodeName="Adam1" Enabled="True">
		<Node0 NodeName="DeviceAddress">192.168.1.50</Node0>
		<Node1 NodeName="Groups">
			<Node0 NodeName="Group1" Index="1">
				<Node0 NodeName="DigitalIn0" Type="DigitalIn" Index="0">
					<Node0 NodeName="Name">Input0</Node0>
					<Node1 NodeName="EventName">Adam 0</Node1>
					<Node2 NodeName="Location"></Node2>
					<Node3 NodeName="Image" Map="Overview" Left="10" Top="10">Icons\InputBlue.png</Node3>
					<Node4 NodeName="AltImage">Icons\InputRed.png</Node4>
					<Node5 NodeName="EventsToRaiseAlarm">1</Node5>
					<Node6 NodeName="EventsToRaiseAlarmInterval">0</Node6>
					<Node7 NodeName="CoolDown">0</Node7>
					<Node8 NodeName="Sensitivity">-1</Node8>
				</Node0>
				<Node1 NodeName="DigitalIn1" Type="DigitalIn" Index="1">
					<Node0 NodeName="Name">Input1</Node0>
					<Node1 NodeName="EventName">Adam 1</Node1>
					<Node2 NodeName="Location"></Node2>
					<Node3 NodeName="Image" Map="Overview" Left="60" Top="10">Icons\InputBlue.png</Node3>
					<Node4 NodeName="AltImage">Icons\InputRed.png</Node4>
					<Node5 NodeName="EventsToRaiseAlarm">1</Node5>
					<Node6 NodeName="EventsToRaiseAlarmInterval">0</Node6>
					<Node7 NodeName="CoolDown">0</Node7>
					<Node8 NodeName="Sensitivity">-1</Node8>
				</Node1>
				<Node2 NodeName="DigitalIn2" Type="DigitalIn" Index="2">
					<Node0 NodeName="Name">Input2</Node0>
					<Node1 NodeName="EventName">Adam 2</Node1>
					<Node2 NodeName="Location"></Node2>
					<Node3 NodeName="Image" Map="Overview" Left="110" Top="10">Icons\InputBlue.png</Node3>
					<Node4 NodeName="AltImage">Icons\InputRed.png</Node4>
					<Node5 NodeName="EventsToRaiseAlarm">1</Node5>
					<Node6 NodeName="EventsToRaiseAlarmInterval">0</Node6>
					<Node7 NodeName="CoolDown">0</Node7>
					<Node8 NodeName="Sensitivity">-1</Node8>
				</Node2>
				<Node3 NodeName="DigitalIn3" Type="DigitalIn" Index="3">
					<Node0 NodeName="Name">Input3</Node0>
					<Node1 NodeName="EventName">Adam 3</Node1>
					<Node2 NodeName="Location"></Node2>
					<Node3 NodeName="Image" Map="Overview" Left="160" Top="10">Icons\InputBlue.png</Node3>
					<Node4 NodeName="AltImage">Icons\InputRed.png</Node4>
					<Node5 NodeName="EventsToRaiseAlarm">1</Node5>
					<Node6 NodeName="EventsToRaiseAlarmInterval">0</Node6>
					<Node7 NodeName="CoolDown">0</Node7>
					<Node8 NodeName="Sensitivity">-1</Node8>
				</Node3>
				<Node4 NodeName="DigitalIn4" Type="DigitalIn" Index="4">
					<Node0 NodeName="Name">Input4</Node0>
					<Node1 NodeName="EventName">Adam 4</Node1>
					<Node2 NodeName="Location"></Node2>
					<Node3 NodeName="Image" Map="Overview" Left="210" Top="10">Icons\InputBlue.png</Node3>
					<Node4 NodeName="AltImage">Icons\InputRed.png</Node4>
					<Node5 NodeName="EventsToRaiseAlarm">1</Node5>
					<Node6 NodeName="EventsToRaiseAlarmInterval">0</Node6>
					<Node7 NodeName="CoolDown">0</Node7>
					<Node8 NodeName="Sensitivity">-1</Node8>
				</Node4>
				<Node5 NodeName="DigitalIn5" Type="DigitalIn" Index="5">
					<Node0 NodeName="Name">Input5</Node0>
					<Node1 NodeName="EventName">Adam 5</Node1>
					<Node2 NodeName="Location"></Node2>
					<Node3 NodeName="Image" Map="Overview" Left="260" Top="10">Icons\InputBlue.png</Node3>
					<Node4 NodeName="AltImage">Icons\InputRed.png</Node4>
					<Node5 NodeName="EventsToRaiseAlarm">1</Node5>
					<Node6 NodeName="EventsToRaiseAlarmInterval">0</Node6>
					<Node7 NodeName="CoolDown">0</Node7>
					<Node8 NodeName="Sensitivity">-1</Node8>
				</Node5>
				<Node6 NodeName="DigitalIn6" Type="DigitalIn" Index="6">
					<Node0 NodeName="Name">Input6</Node0>
					<Node1 NodeName="EventName">Adam 6</Node1>
					<Node2 NodeName="Location"></Node2>
					<Node3 NodeName="Image" Map="Overview" Left="310" Top="10">Icons\InputBlue.png</Node3>
					<Node4 NodeName="AltImage">Icons\InputRed.png</Node4>
					<Node5 NodeName="EventsToRaiseAlarm">1</Node5>
					<Node6 NodeName="EventsToRaiseAlarmInterval">0</Node6>
					<Node7 NodeName="CoolDown">0</Node7>
					<Node8 NodeName="Sensitivity">-1</Node8>
				</Node6>
				<Node7 NodeName="DigitalIn7" Type="DigitalIn" Index="7">
					<Node0 NodeName="Name">Input7</Node0>
					<Node1 NodeName="EventName">Adam 7</Node1>
					<Node2 NodeName="Location"></Node2>
					<Node3 NodeName="Image" Map="Overview" Left="360" Top="10">Icons\InputBlue.png</Node3>
					<Node4 NodeName="AltImage">Icons\InputRed.png</Node4>
					<Node5 NodeName="EventsToRaiseAlarm">1</Node5>
					<Node6 NodeName="EventsToRaiseAlarmInterval">0</Node6>
					<Node7 NodeName="CoolDown">0</Node7>
					<Node8 NodeName="Sensitivity">-1</Node8>
				</Node7>
			</Node0>
		</Node1>
		<Node2 NodeName="Properties">
			<Node0 NodeName="IsPlugin">True</Node0>
			<Node1 NodeName="IP">192.168.1.50</Node1>
			<Node2 NodeName="Port">502</Node2>
			<Node3 NodeName="ConnectTimeout">20000</Node3>
			<Node4 NodeName="SendReceiveTimeout">2000</Node4>
			<Node5 NodeName="PollFrequency">500</Node5>
			<Node6 NodeName="PluginType">Adam Plugin</Node6>
		</Node2>
	</Node0>
	<Node1 NodeName="Snapshot Plugin1" Enabled="True">
		<Node0 NodeName="DeviceAddress"></Node0>
		<Node1 NodeName="Groups"></Node1>
		<Node2 NodeName="Properties">
			<Node0 NodeName="IsPlugin">True</Node0>
			<Node1 NodeName="DefaultFolder">c:\temp\Snapshots</Node1>
			<Node2 NodeName="PluginType">Snapshot Plugin</Node2>
		</Node2>
	</Node1>	
</Node0>