﻿<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Class="SnmpPlugin.Wizard.SnmpWizard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="610" d:DesignWidth="987">
    <Grid> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="157"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition Width="157"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="7"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="7"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="7"/>
            <RowDefinition Height="30"/>
            <RowDefinition MinHeight="7" Height="Auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Text="Snmp Wizard" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
        
        <TextBlock Grid.Row="1" Grid.Column="0" Text="IP Adresses"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="txtIpAdresses" ToolTip="IP Address;Friendly Name" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
        <TextBlock Grid.Row="1" Grid.Column="3" Text="OIDs"/>
        <TextBox Grid.Row="1" Grid.Column="4" Name="txtOids" ToolTip="OID;Friendly Name;Action Template" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Port"/>
        <TextBox Grid.Row="3" Grid.Column="1" Name="txtPort" Text="161"/>
        <TextBlock Grid.Row="3" Grid.Column="3" Text="Community"/>
        <TextBox Grid.Row="3" Grid.Column="4" Name="txtCommunity" Text="public"/>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Version"/>
        <TextBox Grid.Row="5" Grid.Column="1" Name="txtVersion" Text="V2"/>
        <TextBlock Grid.Row="5" Grid.Column="3" Text="Timeout"/>
        <TextBox Grid.Row="5" Grid.Column="4" Name="txtTimeout" Text="250"/>

        <Grid Grid.Row="6" Grid.ColumnSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="7"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="7"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="7"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" VerticalAlignment="Bottom" Text="Conditions:" FontWeight="Bold"/>
            <StackPanel Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <CheckBox Name="cbxCondCauseAlarm" Content="Cause Alarm"/>
                <TextBlock Text="Cooldown:" Margin="14,0,0,0"/>
                <TextBox  Name="txtCondCooldown" ToolTip="Duration in seconds" MinWidth="30" Margin="7,0,0,0"/>
                <CheckBox Name="cbxCondIsAnalog" Content="Is Analog" Margin="14,0,0,0"/>
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <CheckBox Name="cbxCondTrueState" Content="True State" Margin="0,0,0,0"/>
                <CheckBox Name="cbxCondFalseState" Content="False State" Margin="14,0,0,0"/>
                <TextBlock Name="lblCondMinThreshold" Text="Min Threshold:" Margin="14,0,0,0"/>
                <TextBox Name="txtCondMinThreshold" MinWidth="30" Margin="7,0,0,0"/>
                <TextBlock Name="lblCondMaxThreshold" Text="Max Threshold:" Margin="14,0,0,0"/>
                <TextBox Name="txtCondMaxThreshold" MinWidth="30" Margin="7,0,0,0"/>
                <TextBlock Text="Triggers To Raise Alarm:" Margin="14,0,0,0"/>
                <TextBox Name="txtCondTriggersToRaiseAlarm" MinWidth="30" Margin="7,0,0,0"/>
                <TextBlock  Text="Triggers To Raise Alarm Timeframe:" Margin="14,0,0,0"/>
                <TextBox Name="txtCondTriggersToRaiseAlarmTimeframe" ToolTip="Duration in seconds" MinWidth="30" Margin="7,0,0,0"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <CheckBox Name="xConditions" Content="Create Conditions" IsChecked="True" />
            <CheckBox Name="xActions" Content="Create Actions" Margin="14,0,0,0" IsChecked="True" />
            <CheckBox Name="xKeep" Content="Keep old data" Margin="14,0,0,0" Click="xKeep_Click"/>
            <CheckBox Name="xUpdate" Content="Update matching data" Margin="14,0,0,0" IsEnabled="False"/>
            <CheckBox Name="xInvert" Content="Invert" Margin="14,0,0,0" ToolTip="Remove Oids from specified IPs (if you supply no OIDs, then the IPs will be deleted" Click="xInvert_Click" IsEnabled="False"/>
            <Button Name="btnRun" Content="Run" Width="80" Height="25" Margin="14,0,0,0" Click="btnRun_Click"/>
        </StackPanel>
        
        <ListBox Name="lstLog" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="5" Margin="3,3,3,3" Visibility="Collapsed" Height="300"/>

        <StackPanel Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Name="btnCancel" Content="Cancel" Width="80" Height="25" Margin="0,0,7,0" Click="btnCancel_Click" />
            <Button Name="btnSave" Content="Save" Width="80" Height="25" Margin="0,0,7,0" Click="btnSave_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
