﻿<?xml version="1.0" encoding="utf-8"?>
<AlarmConditions>
	<OLDFPH-FireEvent>
		<Description></Description>
		<CauseAlarm>True</CauseAlarm>
		<TriggersTimeFrame>5</TriggersTimeFrame>
		<CoolDown>5</CoolDown>
		<Triggers>
			<Trigger1 DeviceName="OLDFPH" DetectorName="Input0" TriggersToRaiseEvent="1" TriggersToRaiseEventTimeFrame="0" TrueState="False" FalseState="True" MinThreshold="0" MaxThreshold="0"></Trigger1>
		</Triggers>
	</OLDFPH-FireEvent>
	<OLDFPH-PumpRunning>
		<Description></Description>
		<CauseAlarm>True</CauseAlarm>
		<TriggersTimeFrame>5</TriggersTimeFrame>
		<CoolDown>5</CoolDown>
		<Triggers>
			<Trigger1 DeviceName="OLDFPH" DetectorName="Input1" TriggersToRaiseEvent="1" TriggersToRaiseEventTimeFrame="0" TrueState="False" FalseState="True" MinThreshold="0" MaxThreshold="0"></Trigger1>
		</Triggers>
	</OLDFPH-PumpRunning>
	<OLDFPH-PumpFailed>
		<Description></Description>
		<CauseAlarm>True</CauseAlarm>
		<TriggersTimeFrame>5</TriggersTimeFrame>
		<CoolDown>5</CoolDown>
		<Triggers>
			<Trigger1 DeviceName="OLDFPH" DetectorName="Input2" TriggersToRaiseEvent="1" TriggersToRaiseEventTimeFrame="0" TrueState="False" FalseState="True" MinThreshold="0" MaxThreshold="0"></Trigger1>
		</Triggers>
	</OLDFPH-PumpFailed>
	<OLDFPH-MainsFailed>
		<Description></Description>
		<CauseAlarm>True</CauseAlarm>
		<TriggersTimeFrame>5</TriggersTimeFrame>
		<CoolDown>5</CoolDown>
		<Triggers>
			<Trigger1 DeviceName="OLDFPH" DetectorName="Input3" TriggersToRaiseEvent="1" TriggersToRaiseEventTimeFrame="0" TrueState="False" FalseState="True" MinThreshold="0" MaxThreshold="0"></Trigger1>
		</Triggers>
	</OLDFPH-MainsFailed>
	<OLDFPH-BattChargerFailed>
		<Description></Description>
		<CauseAlarm>True</CauseAlarm>
		<TriggersTimeFrame>5</TriggersTimeFrame>
		<CoolDown>5</CoolDown>
		<Triggers>
			<Trigger1 DeviceName="OLDFPH" DetectorName="Input4" TriggersToRaiseEvent="1" TriggersToRaiseEventTimeFrame="0" TrueState="False" FalseState="True" MinThreshold="0" MaxThreshold="0"></Trigger1>
		</Triggers>
	</OLDFPH-BattChargerFailed>
	<OLDFPH-HighEngineTemp>
		<Description></Description>
		<CauseAlarm>True</CauseAlarm>
		<TriggersTimeFrame>5</TriggersTimeFrame>
		<CoolDown>5</CoolDown>
		<Triggers>
			<Trigger1 DeviceName="OLDFPH" DetectorName="Input5" TriggersToRaiseEvent="1" TriggersToRaiseEventTimeFrame="0" TrueState="False" FalseState="True" MinThreshold="0" MaxThreshold="0"></Trigger1>
		</Triggers>
	</OLDFPH-HighEngineTemp>
	<OLDFPH-LowOilPressure>
		<Description></Description>
		<CauseAlarm>True</CauseAlarm>
		<TriggersTimeFrame>5</TriggersTimeFrame>
		<CoolDown>5</CoolDown>
		<Triggers>
			<Trigger1 DeviceName="OLDFPH" DetectorName="Input6" TriggersToRaiseEvent="1" TriggersToRaiseEventTimeFrame="0" TrueState="False" FalseState="True" MinThreshold="0" MaxThreshold="0"></Trigger1>
		</Triggers>
	</OLDFPH-LowOilPressure>
	<KNAPP-MainsFail>
		<Description></Description>
		<CauseAlarm>True</CauseAlarm>
		<TriggersTimeFrame>5</TriggersTimeFrame>
		<CoolDown>5</CoolDown>
		<Triggers>
			<Trigger1 DeviceName="KNAPP1" DetectorName="Input0" TriggersToRaiseEvent="1" TriggersToRaiseEventTimeFrame="0" TrueState="False" FalseState="True" MinThreshold="0" MaxThreshold="0"></Trigger1>
		</Triggers>
	</KNAPP-MainsFail>
	<KNAPP-MainandBackupComprunningPossibleAirLeak>
		<Description></Description>
		<CauseAlarm>True</CauseAlarm>
		<TriggersTimeFrame>5</TriggersTimeFrame>
		<CoolDown>5</CoolDown>
		<Triggers>
			<Trigger1 DeviceName="KNAPP1" DetectorName="Input1" TriggersToRaiseEvent="1" TriggersToRaiseEventTimeFrame="0" TrueState="False" FalseState="True" MinThreshold="0" MaxThreshold="0"></Trigger1>
		</Triggers>
	</KNAPP-MainandBackupComprunningPossibleAirLeak>
	<KNAPP-MainCompOFFandBackupCompONMainComppressorfail>
		<Description></Description>
		<CauseAlarm>True</CauseAlarm>
		<TriggersTimeFrame>5</TriggersTimeFrame>
		<CoolDown>5</CoolDown>
		<Triggers>
			<Trigger1 DeviceName="KNAPP1" DetectorName="Input2" TriggersToRaiseEvent="1" TriggersToRaiseEventTimeFrame="0" TrueState="False" FalseState="True" MinThreshold="0" MaxThreshold="0"></Trigger1>
		</Triggers>
	</KNAPP-MainCompOFFandBackupCompONMainComppressorfail>
	<KNAPP12HourSystemOverrideActive>
		<Description></Description>
		<CauseAlarm>True</CauseAlarm>
		<TriggersTimeFrame>5</TriggersTimeFrame>
		<CoolDown>5</CoolDown>
		<Triggers>
			<Trigger1 DeviceName="KNAPP1" DetectorName="Input3" TriggersToRaiseEvent="1" TriggersToRaiseEventTimeFrame="0" TrueState="False" FalseState="True" MinThreshold="0" MaxThreshold="0"></Trigger1>
		</Triggers>
	</KNAPP12HourSystemOverrideActive>
	<KNAPP-LowAirPressure>
		<Description></Description>
		<CauseAlarm>True</CauseAlarm>
		<TriggersTimeFrame>5</TriggersTimeFrame>
		<CoolDown>5</CoolDown>
		<Triggers>
			<Trigger1 DeviceName="KNAPP1" DetectorName="Input4" TriggersToRaiseEvent="1" TriggersToRaiseEventTimeFrame="0" TrueState="False" FalseState="True" MinThreshold="0" MaxThreshold="0"></Trigger1>
		</Triggers>
	</KNAPP-LowAirPressure>
</AlarmConditions>