﻿<?xml version="1.0" encoding="utf-8"?>
<Devices>
	<KNAPP1>
		<DeviceAddress>172.17.252.250</DeviceAddress>
		<Groups>
			<Group1 Index="1">
				<DigitalIn0 Type="DigitalIn" Index="0">
					<Name>Input0</Name>
					<EventName>KNAPP-MainsFail</EventName>
					<Location>KNAPP Compressor Plant</Location>
					<Image Map="Overview" Left="2700" Top="2000" Height="200" Width="200">Icons\BlankPlaceholderX.png</Image>
					<AltImage>Icons\power.png</AltImage>
					<EventsToRaiseAlarm>1</EventsToRaiseAlarm>
					<EventsToRaiseAlarmInterval>0</EventsToRaiseAlarmInterval>
					<CoolDown>0</CoolDown>
					<Sensitivity>-1</Sensitivity>
				</DigitalIn0>
				<DigitalIn1 Type="DigitalIn" Index="1">
					<Name>Input1</Name>
					<EventName>KNAPP-MainandBackupComprunningPossibleAirLeak</EventName>
					<Location>KNAPP Compressor Plant</Location>
					<Image Map="Overview" Left="2700" Top="2100" Height="200" Width="200">Icons\BlankPlaceholderX.png</Image>
					<AltImage>Icons\InputRed.png</AltImage>
					<EventsToRaiseAlarm>1</EventsToRaiseAlarm>
					<EventsToRaiseAlarmInterval>0</EventsToRaiseAlarmInterval>
					<CoolDown>0</CoolDown>
					<Sensitivity>-1</Sensitivity>
				</DigitalIn1>
				<DigitalIn2 Type="DigitalIn" Index="2">
					<Name>Input2</Name>
					<EventName>KNAPP-MainCompOFFandBackupCompONMainComppressorfail</EventName>
					<Location>KNAPP Compressor Plant</Location>
					<Image Map="Overview" Left="2700" Top="2200" Height="200" Width="200">Icons\BlankPlaceholderX.png</Image>
					<AltImage>Icons\InputRed.png</AltImage>
					<EventsToRaiseAlarm>1</EventsToRaiseAlarm>
					<EventsToRaiseAlarmInterval>0</EventsToRaiseAlarmInterval>
					<CoolDown>0</CoolDown>
					<Sensitivity>-1</Sensitivity>
				</DigitalIn2>
				<DigitalIn3 Type="DigitalIn" Index="3">
					<Name>Input3</Name>
					<EventName>KNAPP-12HourSystemOverrideActive</EventName>
					<Location>KNAPP Compressor Plant</Location>
					<Image Map="Overview" Left="2700" Top="2300" Height="200" Width="200">Icons\BlankPlaceholderX.png</Image>
					<AltImage>Icons\InputRed.png</AltImage>
					<EventsToRaiseAlarm>1</EventsToRaiseAlarm>
					<EventsToRaiseAlarmInterval>0</EventsToRaiseAlarmInterval>
					<CoolDown>0</CoolDown>
					<Sensitivity>-1</Sensitivity>
				</DigitalIn3>
				<DigitalIn4 Type="DigitalIn" Index="4">
					<Name>Input4</Name>
					<EventName>KNAPP-LowAirPressure</EventName>
					<Location>KNAPP Compressor Plant</Location>
					<Image Map="Overview" Left="2700" Top="2400" Height="200" Width="200">Icons\BlankPlaceholderX.png</Image>
					<AltImage>Icons\InputRed.png</AltImage>
					<EventsToRaiseAlarm>1</EventsToRaiseAlarm>
					<EventsToRaiseAlarmInterval>0</EventsToRaiseAlarmInterval>
					<CoolDown>0</CoolDown>
					<Sensitivity>-1</Sensitivity>
				</DigitalIn4>
				<DigitalIn5 Type="DigitalIn" Index="5">
					<Name>Input5</Name>
					<EventName>Dunno</EventName>
					<Location></Location>
					<Image Map="Overview" Left="260" Top="10">Icons\InputBlue.png</Image>
					<AltImage>Icons\InputRed.png</AltImage>
					<EventsToRaiseAlarm>1</EventsToRaiseAlarm>
					<EventsToRaiseAlarmInterval>0</EventsToRaiseAlarmInterval>
					<CoolDown>0</CoolDown>
					<Sensitivity>-1</Sensitivity>
				</DigitalIn5>
				<DigitalIn6 Type="DigitalIn" Index="6">
					<Name>Input6</Name>
					<EventName>Dunno</EventName>
					<Location></Location>
					<Image Map="Overview" Left="310" Top="10">Icons\InputBlue.png</Image>
					<AltImage>Icons\InputRed.png</AltImage>
					<EventsToRaiseAlarm>1</EventsToRaiseAlarm>
					<EventsToRaiseAlarmInterval>0</EventsToRaiseAlarmInterval>
					<CoolDown>0</CoolDown>
					<Sensitivity>-1</Sensitivity>
				</DigitalIn6>
				<DigitalIn7 Type="DigitalIn" Index="7">
					<Name>Input7</Name>
					<EventName>Dunno</EventName>
					<Location></Location>
					<Image Map="Overview" Left="360" Top="10">Icons\InputBlue.png</Image>
					<AltImage>Icons\InputRed.png</AltImage>
					<EventsToRaiseAlarm>1</EventsToRaiseAlarm>
					<EventsToRaiseAlarmInterval>0</EventsToRaiseAlarmInterval>
					<CoolDown>0</CoolDown>
					<Sensitivity>-1</Sensitivity>
				</DigitalIn7>
			</Group1>
		</Groups>
	</KNAPP1>
	<OLDFPH>
		<DeviceAddress>172.17.252.240</DeviceAddress>
		<Groups>
			<Group2 Index="2">
				<DigitalIn0 Type="DigitalIn" Index="0">
					<Name>Input0</Name>
					<EventName>OLDFPH-FireEvent</EventName>
					<Location>OLDFPH</Location>
					<Image Map="Overview" Left="10" Top="150">Icons\InputBlue.png</Image>
					<AltImage>Icons\InputRed.png</AltImage>
					<EventsToRaiseAlarm>1</EventsToRaiseAlarm>
					<EventsToRaiseAlarmInterval>0</EventsToRaiseAlarmInterval>
					<CoolDown>0</CoolDown>
					<Sensitivity>-1</Sensitivity>
				</DigitalIn0>
				<DigitalIn1 Type="DigitalIn" Index="1">
					<Name>Input1</Name>
					<EventName>OLDFPH-PumpRunning</EventName>
					<Location>OLDFPH</Location>
					<Image Map="Overview" Left="60" Top="150">Icons\InputBlue.png</Image>
					<AltImage>Icons\InputRed.png</AltImage>
					<EventsToRaiseAlarm>1</EventsToRaiseAlarm>
					<EventsToRaiseAlarmInterval>0</EventsToRaiseAlarmInterval>
					<CoolDown>0</CoolDown>
					<Sensitivity>-1</Sensitivity>
				</DigitalIn1>
				<DigitalIn2 Type="DigitalIn" Index="2">
					<Name>Input2</Name>
					<EventName>OLDFPH-PumpFailed</EventName>
					<Location>OLDFPH</Location>
					<Image Map="Overview" Left="110" Top="150">Icons\InputBlue.png</Image>
					<AltImage>Icons\InputRed.png</AltImage>
					<EventsToRaiseAlarm>1</EventsToRaiseAlarm>
					<EventsToRaiseAlarmInterval>0</EventsToRaiseAlarmInterval>
					<CoolDown>0</CoolDown>
					<Sensitivity>-1</Sensitivity>
				</DigitalIn2>
				<DigitalIn3 Type="DigitalIn" Index="3">
					<Name>Input3</Name>
					<EventName>OLDFPH-MainsFailed</EventName>
					<Location>OLDFPH</Location>
					<Image Map="Overview" Left="160" Top="150">Icons\InputBlue.png</Image>
					<AltImage>Icons\InputRed.png</AltImage>
					<EventsToRaiseAlarm>1</EventsToRaiseAlarm>
					<EventsToRaiseAlarmInterval>0</EventsToRaiseAlarmInterval>
					<CoolDown>0</CoolDown>
					<Sensitivity>-1</Sensitivity>
				</DigitalIn3>
				<DigitalIn4 Type="DigitalIn" Index="4">
					<Name>Input4</Name>
					<EventName>OLDFPH-BattChargerFailed</EventName>
					<Location>OLDFPH</Location>
					<Image Map="Overview" Left="210" Top="150">Icons\InputBlue.png</Image>
					<AltImage>Icons\InputRed.png</AltImage>
					<EventsToRaiseAlarm>1</EventsToRaiseAlarm>
					<EventsToRaiseAlarmInterval>0</EventsToRaiseAlarmInterval>
					<CoolDown>0</CoolDown>
					<Sensitivity>-1</Sensitivity>
				</DigitalIn4>
				<DigitalIn5 Type="DigitalIn" Index="5">
					<Name>Input5</Name>
					<EventName>OLDFPH-HighEngineTemp</EventName>
					<Location>OLDFPH</Location>
					<Image Map="Overview" Left="260" Top="150">Icons\InputBlue.png</Image>
					<AltImage>Icons\InputRed.png</AltImage>
					<EventsToRaiseAlarm>1</EventsToRaiseAlarm>
					<EventsToRaiseAlarmInterval>0</EventsToRaiseAlarmInterval>
					<CoolDown>0</CoolDown>
					<Sensitivity>-1</Sensitivity>
				</DigitalIn5>
				<DigitalIn6 Type="DigitalIn" Index="6">
					<Name>Input6</Name>
					<EventName>OLDFPH-LowOilPressure</EventName>
					<Location>OLDFPH</Location>
					<Image Map="Overview" Left="310" Top="150">Icons\InputBlue.png</Image>
					<AltImage>Icons\InputRed.png</AltImage>
					<EventsToRaiseAlarm>1</EventsToRaiseAlarm>
					<EventsToRaiseAlarmInterval>0</EventsToRaiseAlarmInterval>
					<CoolDown>0</CoolDown>
					<Sensitivity>-1</Sensitivity>
				</DigitalIn6>
				<DigitalIn7 Type="DigitalIn" Index="7">
					<Name>Input7</Name>
					<EventName>Dunno</EventName>
					<Location></Location>
					<Image Map="Overview" Left="360" Top="150">Icons\InputBlue.png</Image>
					<AltImage>Icons\InputRed.png</AltImage>
					<EventsToRaiseAlarm>1</EventsToRaiseAlarm>
					<EventsToRaiseAlarmInterval>0</EventsToRaiseAlarmInterval>
					<CoolDown>0</CoolDown>
					<Sensitivity>-1</Sensitivity>
				</DigitalIn7>
			</Group2>
		</Groups>
	</OLDFPH>
	<NEWFPH>
		<DeviceAddress>172.17.252.241</DeviceAddress>
		<Groups>
			<Group3 Index="3">
				<DigitalIn0 Type="DigitalIn" Index="0">
					<Name>Input0</Name>
					<EventName>FireEvent</EventName>
					<Location>NEWFPH</Location>
					<Image Map="Overview" Left="10" Top="300" Height="100" Width="100">Icons\InputBlue.png</Image>
					<AltImage>Icons\InputRed.png</AltImage>
					<EventsToRaiseAlarm>1</EventsToRaiseAlarm>
					<EventsToRaiseAlarmInterval>0</EventsToRaiseAlarmInterval>
					<CoolDown>0</CoolDown>
					<Sensitivity>-1</Sensitivity>
				</DigitalIn0>
				<DigitalIn1 Type="DigitalIn" Index="1">
					<Name>Input1</Name>
					<EventName>PumpRunning</EventName>
					<Location>NEWFPH</Location>
					<Image Map="Overview" Left="60" Top="300">Icons\InputBlue.png</Image>
					<AltImage>Icons\InputRed.png</AltImage>
					<EventsToRaiseAlarm>1</EventsToRaiseAlarm>
					<EventsToRaiseAlarmInterval>0</EventsToRaiseAlarmInterval>
					<CoolDown>0</CoolDown>
					<Sensitivity>-1</Sensitivity>
				</DigitalIn1>
				<DigitalIn2 Type="DigitalIn" Index="2">
					<Name>Input2</Name>
					<EventName>PumpFailed</EventName>
					<Location>OLDFPH</Location>
					<Image Map="Overview" Left="110" Top="300">Icons\InputBlue.png</Image>
					<AltImage>Icons\InputRed.png</AltImage>
					<EventsToRaiseAlarm>1</EventsToRaiseAlarm>
					<EventsToRaiseAlarmInterval>0</EventsToRaiseAlarmInterval>
					<CoolDown>0</CoolDown>
					<Sensitivity>-1</Sensitivity>
				</DigitalIn2>
				<DigitalIn3 Type="DigitalIn" Index="3">
					<Name>Input3</Name>
					<EventName>MainsFailed</EventName>
					<Location>OLDFPH</Location>
					<Image Map="Overview" Left="160" Top="300">Icons\InputBlue.png</Image>
					<AltImage>Icons\InputRed.png</AltImage>
					<EventsToRaiseAlarm>1</EventsToRaiseAlarm>
					<EventsToRaiseAlarmInterval>0</EventsToRaiseAlarmInterval>
					<CoolDown>0</CoolDown>
					<Sensitivity>-1</Sensitivity>
				</DigitalIn3>
				<DigitalIn4 Type="DigitalIn" Index="4">
					<Name>Input4</Name>
					<EventName>BattChargerFailed</EventName>
					<Location>OLDFPH</Location>
					<Image Map="Overview" Left="210" Top="300">Icons\InputBlue.png</Image>
					<AltImage>Icons\InputRed.png</AltImage>
					<EventsToRaiseAlarm>1</EventsToRaiseAlarm>
					<EventsToRaiseAlarmInterval>0</EventsToRaiseAlarmInterval>
					<CoolDown>0</CoolDown>
					<Sensitivity>-1</Sensitivity>
				</DigitalIn4>
				<DigitalIn5 Type="DigitalIn" Index="5">
					<Name>Input5</Name>
					<EventName>HighEngineTemp</EventName>
					<Location>OLDFPH</Location>
					<Image Map="Overview" Left="260" Top="300">Icons\InputBlue.png</Image>
					<AltImage>Icons\InputRed.png</AltImage>
					<EventsToRaiseAlarm>1</EventsToRaiseAlarm>
					<EventsToRaiseAlarmInterval>0</EventsToRaiseAlarmInterval>
					<CoolDown>0</CoolDown>
					<Sensitivity>-1</Sensitivity>
				</DigitalIn5>
				<DigitalIn6 Type="DigitalIn" Index="6">
					<Name>Input6</Name>
					<EventName>LowOilPressure</EventName>
					<Location>OLDFPH</Location>
					<Image Map="Overview" Left="310" Top="300">Icons\InputBlue.png</Image>
					<AltImage>Icons\InputRed.png</AltImage>
					<EventsToRaiseAlarm>1</EventsToRaiseAlarm>
					<EventsToRaiseAlarmInterval>0</EventsToRaiseAlarmInterval>
					<CoolDown>0</CoolDown>
					<Sensitivity>-1</Sensitivity>
				</DigitalIn6>
				<DigitalIn7 Type="DigitalIn" Index="7">
					<Name>Input7</Name>
					<EventName>Dunno</EventName>
					<Location></Location>
					<Image Map="Overview" Left="360" Top="300">Icons\InputBlue.png</Image>
					<AltImage>Icons\InputRed.png</AltImage>
					<EventsToRaiseAlarm>1</EventsToRaiseAlarm>
					<EventsToRaiseAlarmInterval>0</EventsToRaiseAlarmInterval>
					<CoolDown>0</CoolDown>
					<Sensitivity>-1</Sensitivity>
				</DigitalIn7>
			</Group3>
		</Groups>
	</NEWFPH>
	<Cameras></Cameras>
</Devices>