﻿<?xml version="1.0" encoding="utf-8" ?>
<Plugins>
	<KNAPP1 type="AdamPlugin.Adam" filename="AdamPlugin.dll">
		<IP>172.17.252.250</IP>
		<Port>502</Port>
		<ConnectTimeout>20000</ConnectTimeout>
		<SendReceiveTimeout>2000</SendReceiveTimeout>
		<PollFrequency>500</PollFrequency>
		<Input0>MainsFail</Input0>
		<Input1>MainandBackupComprunningPossibleAirLeak</Input1>
		<Input2>MainCompOFFandBackupCompONMainComppressorfail</Input2>
		<Input3>TwelveHourSystemOverrideActive</Input3>
	</KNAPP1>
	<OLDFPH type="AdamPlugin.Adam" filename="AdamPlugin.dll">
		<IP>172.17.252.240</IP>
		<Port>502</Port>
		<ConnectTimeout>20000</ConnectTimeout>
		<SendReceiveTimeout>2000</SendReceiveTimeout>
		<PollFrequency>500</PollFrequency>
		<Input0>FireEvent</Input0>
		<Input1>PumpRunning</Input1>
		<Input2>PumpFailed</Input2>
		<Input3>MainsFailed</Input3>
		<Input4>BattChargerFailed</Input4>
		<Input5>HighEngineTemp</Input5>
		<Input6>LowOilPressure</Input6>
	</OLDFPH>
	<NEWFPH type="AdamPlugin.Adam" filename="AdamPlugin.dll">
		<IP>172.17.252.241</IP>
		<Port>502</Port>
		<ConnectTimeout>20000</ConnectTimeout>
		<SendReceiveTimeout>2000</SendReceiveTimeout>
		<PollFrequency>500</PollFrequency>
		<Input0>FireEvent</Input0>
		<Input1>PumpRunning</Input1>
		<Input2>PumpFailed</Input2>
		<Input3>MainsFailed</Input3>
		<Input4>BattChargerFailed</Input4>
		<Input5>HighEngineTemp</Input5>
		<Input6>LowOilPressure</Input6>
	</NEWFPH>
	<!--<SmsPlugin1 type="SMSPlugin.SMSPlugin" filename="SMSPlugin.dll">
		<IP>192.168.1.230</IP>
		<Port>26674</Port>
		<Pin>0000</Pin>
		<ConnectTimeout>2000</ConnectTimeout>
		<SendReceiveTimeout>2000</SendReceiveTimeout>
		<PollFrequency>500</PollFrequency>
		<DefaultCellNumber>0714918516</DefaultCellNumber>
	</SmsPlugin1>-->
	<!--<SmsPlugin2 type="SMSPlugin.SMSPlugin" filename="SMSPlugin.dll">
		<IP>192.168.1.230</IP>
		<Port>26674</Port>
		<Pin>0000</Pin>
		<ConnectTimeout>2000</ConnectTimeout>
		<SendReceiveTimeout>2000</SendReceiveTimeout>
		<PollFrequency>500</PollFrequency>
		<DefaultCellNumber>0827819824</DefaultCellNumber>
	</SmsPlugin2>  -->
</Plugins>